<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 29 01:44:40 EDT 2017 -->
<title>StaticShader</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticShader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaticShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accele/engine/gfx/shader/SkyboxShader.html" title="class in com.accele.engine.gfx.shader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/accele/engine/gfx/shader/TerrainShader.html" title="class in com.accele.engine.gfx.shader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accele/engine/gfx/shader/StaticShader.html" target="_top">Frames</a></li>
<li><a href="StaticShader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accele.engine.gfx.shader</div>
<h2 title="Class StaticShader" class="title">Class StaticShader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/accele/engine/gfx/shader/Shader.html" title="class in com.accele.engine.gfx.shader">com.accele.engine.gfx.shader.Shader</a></li>
<li>
<ul class="inheritance">
<li>com.accele.engine.gfx.shader.StaticShader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/accele/engine/core/Indexable.html" title="interface in com.accele.engine.core">Indexable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StaticShader</span>
extends <a href="../../../../../com/accele/engine/gfx/shader/Shader.html" title="class in com.accele.engine.gfx.shader">Shader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/shader/StaticShader.html#StaticShader-com.accele.engine.core.Engine-java.lang.String-java.lang.String-">StaticShader</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
            java.lang.String&nbsp;registryID,
            java.lang.String&nbsp;localizedID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/shader/StaticShader.html#loadCelShadingLevels-int-">loadCelShadingLevels</a></span>(int&nbsp;celShadingLevels)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/shader/StaticShader.html#loadFakeLighting-boolean-">loadFakeLighting</a></span>(boolean&nbsp;useFakeLighting)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/shader/StaticShader.html#loadFogDensity-float-">loadFogDensity</a></span>(float&nbsp;fogDensity)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/shader/StaticShader.html#loadFogGradient-float-">loadFogGradient</a></span>(float&nbsp;fogGradient)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/shader/StaticShader.html#loadLights-java.util.List-">loadLights</a></span>(java.util.List&lt;<a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a>&gt;&nbsp;lights)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/shader/StaticShader.html#loadNumRows-int-">loadNumRows</a></span>(int&nbsp;numRows)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/shader/StaticShader.html#loadOffset-org.lwjgl.util.vector.Vector2f-">loadOffset</a></span>(org.lwjgl.util.vector.Vector2f&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/shader/StaticShader.html#loadProjectionMatrix-org.lwjgl.util.vector.Matrix4f-">loadProjectionMatrix</a></span>(org.lwjgl.util.vector.Matrix4f&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/shader/StaticShader.html#loadShineVariables-float-float-">loadShineVariables</a></span>(float&nbsp;shineDamper,
                  float&nbsp;reflectivity)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/shader/StaticShader.html#loadSkyColor-org.lwjgl.util.vector.Vector3f-">loadSkyColor</a></span>(org.lwjgl.util.vector.Vector3f&nbsp;skyColor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/shader/StaticShader.html#loadTransformationMatrix-org.lwjgl.util.vector.Matrix4f-">loadTransformationMatrix</a></span>(org.lwjgl.util.vector.Matrix4f&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/shader/StaticShader.html#loadViewMatrix-com.accele.engine.gfx.Camera-">loadViewMatrix</a></span>(<a href="../../../../../com/accele/engine/gfx/Camera.html" title="class in com.accele.engine.gfx">Camera</a>&nbsp;camera)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.accele.engine.gfx.shader.Shader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accele.engine.gfx.shader.<a href="../../../../../com/accele/engine/gfx/shader/Shader.html" title="class in com.accele.engine.gfx.shader">Shader</a></h3>
<code><a href="../../../../../com/accele/engine/gfx/shader/Shader.html#cleanUp--">cleanUp</a>, <a href="../../../../../com/accele/engine/gfx/shader/Shader.html#getLocalizedID--">getLocalizedID</a>, <a href="../../../../../com/accele/engine/gfx/shader/Shader.html#getRegistryID--">getRegistryID</a>, <a href="../../../../../com/accele/engine/gfx/shader/Shader.html#start--">start</a>, <a href="../../../../../com/accele/engine/gfx/shader/Shader.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticShader-com.accele.engine.core.Engine-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticShader</h4>
<pre>public&nbsp;StaticShader(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
                    java.lang.String&nbsp;registryID,
                    java.lang.String&nbsp;localizedID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadTransformationMatrix-org.lwjgl.util.vector.Matrix4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTransformationMatrix</h4>
<pre>public&nbsp;void&nbsp;loadTransformationMatrix(org.lwjgl.util.vector.Matrix4f&nbsp;matrix)</pre>
</li>
</ul>
<a name="loadProjectionMatrix-org.lwjgl.util.vector.Matrix4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProjectionMatrix</h4>
<pre>public&nbsp;void&nbsp;loadProjectionMatrix(org.lwjgl.util.vector.Matrix4f&nbsp;matrix)</pre>
</li>
</ul>
<a name="loadViewMatrix-com.accele.engine.gfx.Camera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadViewMatrix</h4>
<pre>public&nbsp;void&nbsp;loadViewMatrix(<a href="../../../../../com/accele/engine/gfx/Camera.html" title="class in com.accele.engine.gfx">Camera</a>&nbsp;camera)</pre>
</li>
</ul>
<a name="loadLights-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLights</h4>
<pre>public&nbsp;void&nbsp;loadLights(java.util.List&lt;<a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a>&gt;&nbsp;lights)</pre>
</li>
</ul>
<a name="loadShineVariables-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadShineVariables</h4>
<pre>public&nbsp;void&nbsp;loadShineVariables(float&nbsp;shineDamper,
                               float&nbsp;reflectivity)</pre>
</li>
</ul>
<a name="loadFakeLighting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFakeLighting</h4>
<pre>public&nbsp;void&nbsp;loadFakeLighting(boolean&nbsp;useFakeLighting)</pre>
</li>
</ul>
<a name="loadFogDensity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFogDensity</h4>
<pre>public&nbsp;void&nbsp;loadFogDensity(float&nbsp;fogDensity)</pre>
</li>
</ul>
<a name="loadFogGradient-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFogGradient</h4>
<pre>public&nbsp;void&nbsp;loadFogGradient(float&nbsp;fogGradient)</pre>
</li>
</ul>
<a name="loadSkyColor-org.lwjgl.util.vector.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSkyColor</h4>
<pre>public&nbsp;void&nbsp;loadSkyColor(org.lwjgl.util.vector.Vector3f&nbsp;skyColor)</pre>
</li>
</ul>
<a name="loadNumRows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNumRows</h4>
<pre>public&nbsp;void&nbsp;loadNumRows(int&nbsp;numRows)</pre>
</li>
</ul>
<a name="loadOffset-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOffset</h4>
<pre>public&nbsp;void&nbsp;loadOffset(org.lwjgl.util.vector.Vector2f&nbsp;offset)</pre>
</li>
</ul>
<a name="loadCelShadingLevels-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadCelShadingLevels</h4>
<pre>public&nbsp;void&nbsp;loadCelShadingLevels(int&nbsp;celShadingLevels)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaticShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accele/engine/gfx/shader/SkyboxShader.html" title="class in com.accele.engine.gfx.shader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/accele/engine/gfx/shader/TerrainShader.html" title="class in com.accele.engine.gfx.shader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accele/engine/gfx/shader/StaticShader.html" target="_top">Frames</a></li>
<li><a href="StaticShader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
