<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 29 01:44:42 EDT 2017 -->
<title>Uses of Class com.accele.engine.util.Resource</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.accele.engine.util.Resource";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accele/engine/util/class-use/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.accele.engine.util.Resource" class="title">Uses of Class<br>com.accele.engine.util.Resource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.accele.engine.gfx">com.accele.engine.gfx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.accele.engine.model">com.accele.engine.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.accele.engine.sfx">com.accele.engine.sfx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.accele.engine.terrain">com.accele.engine.terrain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.accele.engine.util">com.accele.engine.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.accele.engine.gfx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a> in <a href="../../../../../com/accele/engine/gfx/package-summary.html">com.accele.engine.gfx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/accele/engine/gfx/package-summary.html">com.accele.engine.gfx</a> with parameters of type <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/ModelTexture.html#ModelTexture-java.lang.String-java.lang.String-com.accele.engine.util.Resource-boolean-boolean-">ModelTexture</a></span>(java.lang.String&nbsp;registryID,
            java.lang.String&nbsp;localizedID,
            <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;image,
            boolean&nbsp;hasTransparency,
            boolean&nbsp;useFakeLighting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/ModelTexture.html#ModelTexture-java.lang.String-java.lang.String-com.accele.engine.util.Resource-boolean-boolean-int-">ModelTexture</a></span>(java.lang.String&nbsp;registryID,
            java.lang.String&nbsp;localizedID,
            <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;image,
            boolean&nbsp;hasTransparency,
            boolean&nbsp;useFakeLighting,
            int&nbsp;numRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/ModelTexture.html#ModelTexture-java.lang.String-java.lang.String-com.accele.engine.util.Resource-float-float-boolean-boolean-int-">ModelTexture</a></span>(java.lang.String&nbsp;registryID,
            java.lang.String&nbsp;localizedID,
            <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;image,
            float&nbsp;shineDamper,
            float&nbsp;reflectivity,
            boolean&nbsp;hasTransparency,
            boolean&nbsp;useFakeLighting,
            int&nbsp;numRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/TerrainTexture.html#TerrainTexture-java.lang.String-java.lang.String-com.accele.engine.util.Resource-com.accele.engine.util.Resource-com.accele.engine.util.Resource-com.accele.engine.util.Resource-">TerrainTexture</a></span>(java.lang.String&nbsp;registryID,
              java.lang.String&nbsp;localizedID,
              <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;backgroundTexture,
              <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;rTexture,
              <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;gTexture,
              <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;bTexture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/Texture.html#Texture-java.lang.String-java.lang.String-com.accele.engine.util.Resource-">Texture</a></span>(java.lang.String&nbsp;registryID,
       java.lang.String&nbsp;localizedID,
       <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;image)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.accele.engine.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a> in <a href="../../../../../com/accele/engine/model/package-summary.html">com.accele.engine.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/accele/engine/model/package-summary.html">com.accele.engine.model</a> with parameters of type <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accele/engine/model/RawModel.html" title="class in com.accele.engine.model">RawModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/model/ModelLoader.html#loadModel-java.lang.String-java.lang.String-com.accele.engine.util.Resource-">loadModel</a></span>(java.lang.String&nbsp;registryID,
         java.lang.String&nbsp;localizedID,
         <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.accele.engine.sfx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a> in <a href="../../../../../com/accele/engine/sfx/package-summary.html">com.accele.engine.sfx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/accele/engine/sfx/package-summary.html">com.accele.engine.sfx</a> with parameters of type <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/Music.html#Music-com.accele.engine.core.Engine-java.lang.String-java.lang.String-com.accele.engine.util.Resource-">Music</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
     java.lang.String&nbsp;registryID,
     java.lang.String&nbsp;localizedID,
     <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;music)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/Sound.html#Sound-com.accele.engine.core.Engine-java.lang.String-java.lang.String-com.accele.engine.util.Resource-">Sound</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
     java.lang.String&nbsp;registryID,
     java.lang.String&nbsp;localizedID,
     <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;sound)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.accele.engine.terrain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a> in <a href="../../../../../com/accele/engine/terrain/package-summary.html">com.accele.engine.terrain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/accele/engine/terrain/package-summary.html">com.accele.engine.terrain</a> with parameters of type <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/terrain/DefaultTerrainWithHeightMap.html#DefaultTerrainWithHeightMap-com.accele.engine.core.Engine-java.lang.String-java.lang.String-float-int-int-int-com.accele.engine.gfx.TerrainTexture-com.accele.engine.gfx.Texture-com.accele.engine.util.Resource-java.util.List-">DefaultTerrainWithHeightMap</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
                           java.lang.String&nbsp;registryID,
                           java.lang.String&nbsp;localizedID,
                           float&nbsp;size,
                           int&nbsp;vertexCount,
                           int&nbsp;gridX,
                           int&nbsp;gridZ,
                           <a href="../../../../../com/accele/engine/gfx/TerrainTexture.html" title="class in com.accele.engine.gfx">TerrainTexture</a>&nbsp;texture,
                           <a href="../../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>&nbsp;blendMap,
                           <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;heightMap,
                           java.util.List&lt;<a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a>&gt;&nbsp;lights)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.accele.engine.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a> in <a href="../../../../../com/accele/engine/util/package-summary.html">com.accele.engine.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/accele/engine/util/package-summary.html">com.accele.engine.util</a> with parameters of type <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/accele/engine/util/ObjectPair.html" title="class in com.accele.engine.util">ObjectPair</a>&lt;<a href="../../../../../com/accele/engine/model/RawModel.html" title="class in com.accele.engine.model">RawModel</a>,float[][]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.Dim3.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/util/Utils.Dim3.html#generateTerrainModel-java.lang.String-java.lang.String-com.accele.engine.model.ModelLoader-com.accele.engine.util.Resource-float-">generateTerrainModel</a></span>(java.lang.String&nbsp;registryID,
                    java.lang.String&nbsp;localizedID,
                    <a href="../../../../../com/accele/engine/model/ModelLoader.html" title="class in com.accele.engine.model">ModelLoader</a>&nbsp;loader,
                    <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;heightMap,
                    float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/accele/engine/util/ObjectPair.html" title="class in com.accele.engine.util">ObjectPair</a>&lt;<a href="../../../../../com/accele/engine/model/RawModel.html" title="class in com.accele.engine.model">RawModel</a>,float[][]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.Dim3.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/util/Utils.Dim3.html#generateTerrainModel-java.lang.String-java.lang.String-com.accele.engine.model.ModelLoader-com.accele.engine.util.Resource-float-float-float-">generateTerrainModel</a></span>(java.lang.String&nbsp;registryID,
                    java.lang.String&nbsp;localizedID,
                    <a href="../../../../../com/accele/engine/model/ModelLoader.html" title="class in com.accele.engine.model">ModelLoader</a>&nbsp;loader,
                    <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;heightMap,
                    float&nbsp;maxPixelColor,
                    float&nbsp;maxHeight,
                    float&nbsp;size)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accele/engine/util/class-use/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
