<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 29 01:44:40 EDT 2017 -->
<title>SoundStore</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoundStore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accele/engine/sfx/internal/SFXException.html" title="class in com.accele.engine.sfx.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/accele/engine/sfx/internal/WaveData.html" title="class in com.accele.engine.sfx.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accele/engine/sfx/internal/SoundStore.html" target="_top">Frames</a></li>
<li><a href="SoundStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accele.engine.sfx.internal</div>
<h2 title="Class SoundStore" class="title">Class SoundStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accele.engine.sfx.internal.SoundStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoundStore</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#SoundStore--">SoundStore</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#disable--">disable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.openal.Audio</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#getAIF-java.io.File-">getAIF</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.newdawn.slick.openal.Audio</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#getAIF-java.io.InputStream-">getAIF</a></span>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.openal.Audio</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#getAIF-java.lang.String-">getAIF</a></span>(java.lang.String&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.newdawn.slick.openal.Audio</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#getAIF-java.lang.String-java.io.InputStream-">getAIF</a></span>(java.lang.String&nbsp;ref,
      java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#getCurrentMusicVolume--">getCurrentMusicVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.newdawn.slick.openal.Audio</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#getMOD-java.io.File-">getMOD</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.openal.Audio</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#getMOD-java.io.InputStream-">getMOD</a></span>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.newdawn.slick.openal.Audio</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#getMOD-java.lang.String-">getMOD</a></span>(java.lang.String&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.openal.Audio</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#getMOD-java.lang.String-java.io.InputStream-">getMOD</a></span>(java.lang.String&nbsp;ref,
      java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#getMusicVolume--">getMusicVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.openal.Audio</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#getOgg-java.io.File-">getOgg</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.newdawn.slick.openal.Audio</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#getOgg-java.io.InputStream-">getOgg</a></span>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.openal.Audio</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#getOgg-java.lang.String-">getOgg</a></span>(java.lang.String&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.newdawn.slick.openal.Audio</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#getOgg-java.lang.String-java.io.InputStream-">getOgg</a></span>(java.lang.String&nbsp;ref,
      java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.openal.Audio</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#getOggStream-java.lang.String-">getOggStream</a></span>(java.lang.String&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.newdawn.slick.openal.Audio</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#getOggStream-java.net.URL-">getOggStream</a></span>(java.net.URL&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#getSoundVolume--">getSoundVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#getSource-int-">getSource</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#getSourceCount--">getSourceCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.newdawn.slick.openal.Audio</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#getWAV-java.io.File-">getWAV</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.openal.Audio</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#getWAV-java.io.InputStream-">getWAV</a></span>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.newdawn.slick.openal.Audio</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#getWAV-java.lang.String-">getWAV</a></span>(java.lang.String&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.openal.Audio</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#getWAV-java.lang.String-java.io.InputStream-">getWAV</a></span>(java.lang.String&nbsp;ref,
      java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#isDeferredLoading--">isDeferredLoading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#isMusicOn--">isMusicOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#isMusicPlaying--">isMusicPlaying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#musicOn--">musicOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#pauseLoop--">pauseLoop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#poll-int-">poll</a></span>(int&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#restartLoop--">restartLoop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#setCurrentMusicVolume-float-">setCurrentMusicVolume</a></span>(float&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#setDeferredLoading-boolean-">setDeferredLoading</a></span>(boolean&nbsp;deferred)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#setMaxSources-int-">setMaxSources</a></span>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#setMusicOn-boolean-">setMusicOn</a></span>(boolean&nbsp;music)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#setMusicPitch-float-">setMusicPitch</a></span>(float&nbsp;pitch)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#setMusicVolume-float-">setMusicVolume</a></span>(float&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#setSoundsOn-boolean-">setSoundsOn</a></span>(boolean&nbsp;sounds)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#setSoundVolume-float-">setSoundVolume</a></span>(float&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#soundsOn--">soundsOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#soundWorks--">soundWorks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html#stopSoundEffect-int-">stopSoundEffect</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundStore</h4>
<pre>public&nbsp;SoundStore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
</li>
</ul>
<a name="setDeferredLoading-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeferredLoading</h4>
<pre>public&nbsp;void&nbsp;setDeferredLoading(boolean&nbsp;deferred)</pre>
</li>
</ul>
<a name="isDeferredLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeferredLoading</h4>
<pre>public&nbsp;boolean&nbsp;isDeferredLoading()</pre>
</li>
</ul>
<a name="setMusicOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicOn</h4>
<pre>public&nbsp;void&nbsp;setMusicOn(boolean&nbsp;music)</pre>
</li>
</ul>
<a name="isMusicOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMusicOn</h4>
<pre>public&nbsp;boolean&nbsp;isMusicOn()</pre>
</li>
</ul>
<a name="setMusicVolume-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicVolume</h4>
<pre>public&nbsp;void&nbsp;setMusicVolume(float&nbsp;volume)</pre>
</li>
</ul>
<a name="getCurrentMusicVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMusicVolume</h4>
<pre>public&nbsp;float&nbsp;getCurrentMusicVolume()</pre>
</li>
</ul>
<a name="setCurrentMusicVolume-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMusicVolume</h4>
<pre>public&nbsp;void&nbsp;setCurrentMusicVolume(float&nbsp;volume)</pre>
</li>
</ul>
<a name="setSoundVolume-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundVolume</h4>
<pre>public&nbsp;void&nbsp;setSoundVolume(float&nbsp;volume)</pre>
</li>
</ul>
<a name="soundWorks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundWorks</h4>
<pre>public&nbsp;boolean&nbsp;soundWorks()</pre>
</li>
</ul>
<a name="musicOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicOn</h4>
<pre>public&nbsp;boolean&nbsp;musicOn()</pre>
</li>
</ul>
<a name="getSoundVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundVolume</h4>
<pre>public&nbsp;float&nbsp;getSoundVolume()</pre>
</li>
</ul>
<a name="getMusicVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicVolume</h4>
<pre>public&nbsp;float&nbsp;getMusicVolume()</pre>
</li>
</ul>
<a name="getSource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;int&nbsp;getSource(int&nbsp;index)</pre>
</li>
</ul>
<a name="setSoundsOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundsOn</h4>
<pre>public&nbsp;void&nbsp;setSoundsOn(boolean&nbsp;sounds)</pre>
</li>
</ul>
<a name="soundsOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundsOn</h4>
<pre>public&nbsp;boolean&nbsp;soundsOn()</pre>
</li>
</ul>
<a name="setMaxSources-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSources</h4>
<pre>public&nbsp;void&nbsp;setMaxSources(int&nbsp;max)</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="setMusicPitch-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicPitch</h4>
<pre>public&nbsp;void&nbsp;setMusicPitch(float&nbsp;pitch)</pre>
</li>
</ul>
<a name="pauseLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseLoop</h4>
<pre>public&nbsp;void&nbsp;pauseLoop()</pre>
</li>
</ul>
<a name="restartLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartLoop</h4>
<pre>public&nbsp;void&nbsp;restartLoop()</pre>
</li>
</ul>
<a name="getMOD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMOD</h4>
<pre>public&nbsp;org.newdawn.slick.openal.Audio&nbsp;getMOD(java.lang.String&nbsp;ref)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMOD-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMOD</h4>
<pre>public&nbsp;org.newdawn.slick.openal.Audio&nbsp;getMOD(java.io.InputStream&nbsp;in)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMOD-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMOD</h4>
<pre>public&nbsp;org.newdawn.slick.openal.Audio&nbsp;getMOD(java.lang.String&nbsp;ref,
                                             java.io.InputStream&nbsp;in)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAIF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAIF</h4>
<pre>public&nbsp;org.newdawn.slick.openal.Audio&nbsp;getAIF(java.lang.String&nbsp;ref)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAIF-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAIF</h4>
<pre>public&nbsp;org.newdawn.slick.openal.Audio&nbsp;getAIF(java.io.InputStream&nbsp;in)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAIF-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAIF</h4>
<pre>public&nbsp;org.newdawn.slick.openal.Audio&nbsp;getAIF(java.lang.String&nbsp;ref,
                                             java.io.InputStream&nbsp;in)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getWAV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWAV</h4>
<pre>public&nbsp;org.newdawn.slick.openal.Audio&nbsp;getWAV(java.lang.String&nbsp;ref)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getWAV-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWAV</h4>
<pre>public&nbsp;org.newdawn.slick.openal.Audio&nbsp;getWAV(java.io.InputStream&nbsp;in)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getWAV-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWAV</h4>
<pre>public&nbsp;org.newdawn.slick.openal.Audio&nbsp;getWAV(java.lang.String&nbsp;ref,
                                             java.io.InputStream&nbsp;in)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getOggStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOggStream</h4>
<pre>public&nbsp;org.newdawn.slick.openal.Audio&nbsp;getOggStream(java.lang.String&nbsp;ref)
                                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getOggStream-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOggStream</h4>
<pre>public&nbsp;org.newdawn.slick.openal.Audio&nbsp;getOggStream(java.net.URL&nbsp;ref)
                                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getOgg-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOgg</h4>
<pre>public&nbsp;org.newdawn.slick.openal.Audio&nbsp;getOgg(java.io.File&nbsp;f)
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getWAV-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWAV</h4>
<pre>public&nbsp;org.newdawn.slick.openal.Audio&nbsp;getWAV(java.io.File&nbsp;f)
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMOD-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMOD</h4>
<pre>public&nbsp;org.newdawn.slick.openal.Audio&nbsp;getMOD(java.io.File&nbsp;f)
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAIF-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAIF</h4>
<pre>public&nbsp;org.newdawn.slick.openal.Audio&nbsp;getAIF(java.io.File&nbsp;f)
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getOgg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOgg</h4>
<pre>public&nbsp;org.newdawn.slick.openal.Audio&nbsp;getOgg(java.lang.String&nbsp;ref)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getOgg-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOgg</h4>
<pre>public&nbsp;org.newdawn.slick.openal.Audio&nbsp;getOgg(java.io.InputStream&nbsp;in)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getOgg-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOgg</h4>
<pre>public&nbsp;org.newdawn.slick.openal.Audio&nbsp;getOgg(java.lang.String&nbsp;ref,
                                             java.io.InputStream&nbsp;in)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="poll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;void&nbsp;poll(int&nbsp;delta)</pre>
</li>
</ul>
<a name="isMusicPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMusicPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isMusicPlaying()</pre>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a>&nbsp;get()</pre>
</li>
</ul>
<a name="stopSoundEffect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSoundEffect</h4>
<pre>public&nbsp;void&nbsp;stopSoundEffect(int&nbsp;id)</pre>
</li>
</ul>
<a name="getSourceCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceCount</h4>
<pre>public&nbsp;int&nbsp;getSourceCount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/accele/engine/sfx/internal/SFXException.html" title="class in com.accele.engine.sfx.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/accele/engine/sfx/internal/WaveData.html" title="class in com.accele.engine.sfx.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accele/engine/sfx/internal/SoundStore.html" target="_top">Frames</a></li>
<li><a href="SoundStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
