<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 29 01:44:42 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/accele/engine/util/Utils.Dim3.html#generateFlatTerrainModel-java.lang.String-java.lang.String-com.accele.engine.model.ModelLoader-float-int-">generateFlatTerrainModel(String, String, ModelLoader, float, int)</a></span> - Static method in class com.accele.engine.util.<a href="../com/accele/engine/util/Utils.Dim3.html" title="class in com.accele.engine.util">Utils.Dim3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/util/Utils.Dim3.html#generateTerrainModel-java.lang.String-java.lang.String-com.accele.engine.model.ModelLoader-com.accele.engine.util.Resource-float-">generateTerrainModel(String, String, ModelLoader, Resource, float)</a></span> - Static method in class com.accele.engine.util.<a href="../com/accele/engine/util/Utils.Dim3.html" title="class in com.accele.engine.util">Utils.Dim3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/util/Utils.Dim3.html#generateTerrainModel-java.lang.String-java.lang.String-com.accele.engine.model.ModelLoader-com.accele.engine.util.Resource-float-float-float-">generateTerrainModel(String, String, ModelLoader, Resource, float, float, float)</a></span> - Static method in class com.accele.engine.util.<a href="../com/accele/engine/util/Utils.Dim3.html" title="class in com.accele.engine.util">Utils.Dim3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#get-java.lang.String-">get(String)</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Retrieves the implementation of <a href="../com/accele/engine/core/Indexable.html" title="interface in com.accele.engine.core"><code>Indexable</code></a> that has the given <code>registryID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/property/Property.html#get--">get()</a></span> - Method in class com.accele.engine.property.<a href="../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/SoundStore.html#get--">get()</a></span> - Static method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/SoundStore.html#getAIF-java.lang.String-">getAIF(String)</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/SoundStore.html#getAIF-java.io.InputStream-">getAIF(InputStream)</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/SoundStore.html#getAIF-java.lang.String-java.io.InputStream-">getAIF(String, InputStream)</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/SoundStore.html#getAIF-java.io.File-">getAIF(File)</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAll--">getAll()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of all registered entries and returns them as an <code>ArrayList</code> of <a href="../com/accele/engine/core/Indexable.html" title="interface in com.accele.engine.core"><code>Indexable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/entity/EntityHandler.html#getAllEntitiesByID-java.lang.String-">getAllEntitiesByID(String)</a></span> - Method in class com.accele.engine.entity.<a href="../com/accele/engine/entity/EntityHandler.html" title="class in com.accele.engine.entity">EntityHandler</a></dt>
<dd>
<div class="block">Retrieves all occurrences of the <a href="../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity"><code>Entity</code></a> with the specified <code>localizedID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllFontLocalizedIDs--">getAllFontLocalizedIDs()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of <code>localizedID</code>s of all registered instances of <a href="../com/accele/engine/gfx/StoredFont.html" title="class in com.accele.engine.gfx"><code>StoredFont</code></a> and returns them as a <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllFontRegistryIDs--">getAllFontRegistryIDs()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of <code>registryID</code>s of all registered instances of <a href="../com/accele/engine/gfx/StoredFont.html" title="class in com.accele.engine.gfx"><code>StoredFont</code></a> and returns them as a <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllFonts--">getAllFonts()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of all registered instances of <a href="../com/accele/engine/gfx/StoredFont.html" title="class in com.accele.engine.gfx"><code>StoredFont</code></a> and returns them as an <code>ArrayList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllInputLocalizedIDs--">getAllInputLocalizedIDs()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of <code>localizedID</code>s of all registered instances of <a href="../com/accele/engine/io/Input.html" title="class in com.accele.engine.io"><code>Input</code></a> and returns them as a <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllInputRegistryIDs--">getAllInputRegistryIDs()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of <code>registryID</code>s of all registered instances of <a href="../com/accele/engine/io/Input.html" title="class in com.accele.engine.io"><code>Input</code></a> and returns them as a <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllInputs--">getAllInputs()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of all registered instances of <a href="../com/accele/engine/io/Input.html" title="class in com.accele.engine.io"><code>Input</code></a> and returns them as an <code>ArrayList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/property/PropertyHandler.html#getAllInternalProperties--">getAllInternalProperties()</a></span> - Method in class com.accele.engine.property.<a href="../com/accele/engine/property/PropertyHandler.html" title="class in com.accele.engine.property">PropertyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllLightLocalizedIDs--">getAllLightLocalizedIDs()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of <code>localizedID</code>s of all registered instances of <a href="../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx"><code>Light</code></a> and returns them as a <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllLightRegistryIDs--">getAllLightRegistryIDs()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of <code>registryID</code>s of all registered instances of <a href="../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx"><code>Light</code></a> and returns them as a <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllLights--">getAllLights()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of all registered instances of <a href="../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx"><code>Light</code></a> and returns them as an <code>ArrayList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllLocalizedIDs--">getAllLocalizedIDs()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of <code>localizedID</code>s of all registered entries and returns them as a <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllModelLocalizedIDs--">getAllModelLocalizedIDs()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of <code>localizedID</code>s of all registered instances of <a href="../com/accele/engine/model/Model.html" title="class in com.accele.engine.model"><code>Model</code></a> and returns them as a <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllModelRegistryIDs--">getAllModelRegistryIDs()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of <code>registryID</code>s of all registered instances of <a href="../com/accele/engine/model/Model.html" title="class in com.accele.engine.model"><code>Model</code></a> and returns them as a <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllModels--">getAllModels()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of all registered instances of <a href="../com/accele/engine/model/Model.html" title="class in com.accele.engine.model"><code>Model</code></a> and returns them as an <code>ArrayList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllMusic--">getAllMusic()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of all instances of <a href="../com/accele/engine/sfx/Music.html" title="class in com.accele.engine.sfx"><code>Music</code></a> from the list of all instances of <a href="../com/accele/engine/sfx/SFX.html" title="class in com.accele.engine.sfx"><code>SFX</code></a> and returns them as a <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllProperties--">getAllProperties()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of all registered instances of <a href="../com/accele/engine/property/Property.html" title="class in com.accele.engine.property"><code>Property</code></a> and returns them as an <code>ArrayList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllPropertyLocalizedIDs--">getAllPropertyLocalizedIDs()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of <code>localizedID</code>s of all registered instances of <a href="../com/accele/engine/property/Property.html" title="class in com.accele.engine.property"><code>Property</code></a> and returns them as a <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllPropertyRegistryIDs--">getAllPropertyRegistryIDs()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of <code>registryID</code>s of all registered instances of <a href="../com/accele/engine/property/Property.html" title="class in com.accele.engine.property"><code>Property</code></a> and returns them as a <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllRegistryIDs--">getAllRegistryIDs()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of <code>registryID</code>s of all registered entries and returns them as a <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllSFX--">getAllSFX()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of all registered instances of <a href="../com/accele/engine/sfx/SFX.html" title="class in com.accele.engine.sfx"><code>SFX</code></a> and returns them as an <code>ArrayList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllSFXLocalizedIDs--">getAllSFXLocalizedIDs()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of <code>localizedID</code>s of all registered instances of <a href="../com/accele/engine/sfx/SFX.html" title="class in com.accele.engine.sfx"><code>SFX</code></a> and returns them as a <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllSFXRegistryIDs--">getAllSFXRegistryIDs()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of <code>registryID</code>s of all registered instances of <a href="../com/accele/engine/sfx/SFX.html" title="class in com.accele.engine.sfx"><code>SFX</code></a> and returns them as a <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllShaderLocalizedIDs--">getAllShaderLocalizedIDs()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of <code>localizedID</code>s of all registered instances of <a href="../com/accele/engine/gfx/shader/Shader.html" title="class in com.accele.engine.gfx.shader"><code>Shader</code></a> and returns them as a <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllShaderRegistryIDs--">getAllShaderRegistryIDs()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of <code>registryID</code>s of all registered instances of <a href="../com/accele/engine/gfx/shader/Shader.html" title="class in com.accele.engine.gfx.shader"><code>Shader</code></a> and returns them as a <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllShaders--">getAllShaders()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of all registered instances of <a href="../com/accele/engine/gfx/shader/Shader.html" title="class in com.accele.engine.gfx.shader"><code>Shader</code></a> and returns them as an <code>ArrayList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllStateLocalizedIDs--">getAllStateLocalizedIDs()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of <code>localizedID</code>s of all registered instances of <a href="../com/accele/engine/state/State.html" title="class in com.accele.engine.state"><code>State</code></a> and returns them as a <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllStateRegistryIDs--">getAllStateRegistryIDs()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of <code>registryID</code>s of all registered instances of <a href="../com/accele/engine/state/State.html" title="class in com.accele.engine.state"><code>State</code></a> and returns them as a <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllStates--">getAllStates()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of all registered instances of <a href="../com/accele/engine/state/State.html" title="class in com.accele.engine.state"><code>State</code></a> and returns them as an <code>ArrayList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/terrain/TerrainHandler.html#getAllTerrainsByID-java.lang.String-">getAllTerrainsByID(String)</a></span> - Method in class com.accele.engine.terrain.<a href="../com/accele/engine/terrain/TerrainHandler.html" title="class in com.accele.engine.terrain">TerrainHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllTextureLocalizedIDs--">getAllTextureLocalizedIDs()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of <code>localizedID</code>s of all registered instances of <a href="../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx"><code>Texture</code></a> and returns them as a <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllTextureRegistryIDs--">getAllTextureRegistryIDs()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of <code>registryID</code>s of all registered instances of <a href="../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx"><code>Texture</code></a> and returns them as a <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getAllTextures--">getAllTextures()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Gets a list of all registered instances of <a href="../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx"><code>Texture</code></a> and returns them as an <code>ArrayList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/Light.html#getAttenuation--">getAttenuation()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Engine.html#getAudioHandler--">getAudioHandler()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></dt>
<dd>
<div class="block">Gets the <a href="../com/accele/engine/sfx/AudioHandler.html" title="class in com.accele.engine.sfx"><code>AudioHandler</code></a> instance as maintained by the engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/TerrainTexture.html#getB--">getB()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/TerrainTexture.html" title="class in com.accele.engine.gfx">TerrainTexture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/TerrainTexture.html#getBackground--">getBackground()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/TerrainTexture.html" title="class in com.accele.engine.gfx">TerrainTexture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/model/TerrainModel.html#getBlendMap--">getBlendMap()</a></span> - Method in class com.accele.engine.model.<a href="../com/accele/engine/model/TerrainModel.html" title="class in com.accele.engine.model">TerrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/entity/Entity2D.html#getBounds--">getBounds()</a></span> - Method in class com.accele.engine.entity.<a href="../com/accele/engine/entity/Entity2D.html" title="class in com.accele.engine.entity">Entity2D</a></dt>
<dd>
<div class="block">Returns a <code>Rectangle</code> with the specified bounds of the <code>Entity</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/AudioImpl.html#getBufferID--">getBufferID()</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/AudioImpl.html" title="class in com.accele.engine.sfx.internal">AudioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Engine.html#getCamera--">getCamera()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></dt>
<dd>
<div class="block">Gets the <a href="../com/accele/engine/gfx/Camera.html" title="class in com.accele.engine.gfx"><code>Camera</code></a> instance as maintained by the engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/Graphics.html#getColor--">getColor()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/Graphics.html" title="class in com.accele.engine.gfx">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/Light.html#getColor--">getColor()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/AudioHandler.html#getCurrentMusic--">getCurrentMusic()</a></span> - Method in class com.accele.engine.sfx.<a href="../com/accele/engine/sfx/AudioHandler.html" title="class in com.accele.engine.sfx">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/SoundStore.html#getCurrentMusicVolume--">getCurrentMusicVolume()</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/io/MousePicker.html#getCurrentRay--">getCurrentRay()</a></span> - Method in class com.accele.engine.io.<a href="../com/accele/engine/io/MousePicker.html" title="class in com.accele.engine.io">MousePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/state/StateHandler.html#getCurrentState--">getCurrentState()</a></span> - Method in class com.accele.engine.state.<a href="../com/accele/engine/state/StateHandler.html" title="class in com.accele.engine.state">StateHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/internal/TextureData.html#getData--">getData()</a></span> - Method in class com.accele.engine.gfx.internal.<a href="../com/accele/engine/gfx/internal/TextureData.html" title="class in com.accele.engine.gfx.internal">TextureData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/OggDecoder.html#getData-java.io.InputStream-">getData(InputStream)</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/OggDecoder.html" title="class in com.accele.engine.sfx.internal">OggDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/skybox/Skybox.html#getDayMapTextureID--">getDayMapTextureID()</a></span> - Method in class com.accele.engine.gfx.skybox.<a href="../com/accele/engine/gfx/skybox/Skybox.html" title="class in com.accele.engine.gfx.skybox">Skybox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/StoredFont.html#getDerivedFont--">getDerivedFont()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/StoredFont.html" title="class in com.accele.engine.gfx">StoredFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/util/internal/Vertex.html#getDuplicateVertex--">getDuplicateVertex()</a></span> - Method in class com.accele.engine.util.internal.<a href="../com/accele/engine/util/internal/Vertex.html" title="class in com.accele.engine.util.internal">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/entity/EntityHandler.html#getEntities--">getEntities()</a></span> - Method in class com.accele.engine.entity.<a href="../com/accele/engine/entity/EntityHandler.html" title="class in com.accele.engine.entity">EntityHandler</a></dt>
<dd>
<div class="block">Retrieves all entities from the list of entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Engine.html#getEntityHandler--">getEntityHandler()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></dt>
<dd>
<div class="block">Gets the <a href="../com/accele/engine/entity/EntityHandler.html" title="class in com.accele.engine.entity"><code>EntityHandler</code></a> instance as maintained by the engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/util/ObjectPair.html#getFirst--">getFirst()</a></span> - Method in class com.accele.engine.util.<a href="../com/accele/engine/util/ObjectPair.html" title="class in com.accele.engine.util">ObjectPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/entity/EntityHandler.html#getFirstEntityByID-java.lang.String-">getFirstEntityByID(String)</a></span> - Method in class com.accele.engine.entity.<a href="../com/accele/engine/entity/EntityHandler.html" title="class in com.accele.engine.entity">EntityHandler</a></dt>
<dd>
<div class="block">Retrieves the first occurrence of the <a href="../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity"><code>Entity</code></a> with the specified <code>localizedID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/terrain/TerrainHandler.html#getFirstTerrainByID-java.lang.String-">getFirstTerrainByID(String)</a></span> - Method in class com.accele.engine.terrain.<a href="../com/accele/engine/terrain/TerrainHandler.html" title="class in com.accele.engine.terrain">TerrainHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getFont-java.lang.String-">getFont(String)</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Retrieves the implementation of <a href="../com/accele/engine/gfx/StoredFont.html" title="class in com.accele.engine.gfx"><code>StoredFont</code></a> that has the given <code>localizedID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/Graphics.html#getFont--">getFont()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/Graphics.html" title="class in com.accele.engine.gfx">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/TerrainTexture.html#getG--">getG()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/TerrainTexture.html" title="class in com.accele.engine.gfx">TerrainTexture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Engine.html#getGraphics--">getGraphics()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></dt>
<dd>
<div class="block">Gets the <a href="../com/accele/engine/gfx/Graphics.html" title="class in com.accele.engine.gfx"><code>Graphics</code></a> instance as maintained by the engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/internal/TextureData.html#getHeight--">getHeight()</a></span> - Method in class com.accele.engine.gfx.internal.<a href="../com/accele/engine/gfx/internal/TextureData.html" title="class in com.accele.engine.gfx.internal">TextureData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/terrain/Terrain.html#getHeight-float-float-">getHeight(float, float)</a></span> - Method in class com.accele.engine.terrain.<a href="../com/accele/engine/terrain/Terrain.html" title="class in com.accele.engine.terrain">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/Texture.html#getImage--">getImage()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/util/internal/Vertex.html#getIndex--">getIndex()</a></span> - Method in class com.accele.engine.util.internal.<a href="../com/accele/engine/util/internal/Vertex.html" title="class in com.accele.engine.util.internal">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getInput-java.lang.String-">getInput(String)</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Retrieves the implementation of <a href="../com/accele/engine/io/Input.html" title="class in com.accele.engine.io"><code>Input</code></a> that has the given <code>localizedID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/StoredFont.html#getInternalFont--">getInternalFont()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/StoredFont.html" title="class in com.accele.engine.gfx">StoredFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Engine.html#getIOHandler--">getIOHandler()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></dt>
<dd>
<div class="block">Gets the <a href="../com/accele/engine/io/IOHandler.html" title="class in com.accele.engine.io"><code>IOHandler</code></a> instance as maintained by the engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/util/internal/Vertex.html#getLength--">getLength()</a></span> - Method in class com.accele.engine.util.internal.<a href="../com/accele/engine/util/internal/Vertex.html" title="class in com.accele.engine.util.internal">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getLight-java.lang.String-">getLight(String)</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Retrieves the implementation of <a href="../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx"><code>Light</code></a> that has the given <code>localizedID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Indexable.html#getLocalizedID--">getLocalizedID()</a></span> - Method in interface com.accele.engine.core.<a href="../com/accele/engine/core/Indexable.html" title="interface in com.accele.engine.core">Indexable</a></dt>
<dd>
<div class="block">Gets the value of the localizedID of the implementing object, which is required to be able to retrieve the object from the filtered entry lists of the <code>Registry</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/entity/Entity.html#getLocalizedID--">getLocalizedID()</a></span> - Method in class com.accele.engine.entity.<a href="../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/Camera.html#getLocalizedID--">getLocalizedID()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/Camera.html" title="class in com.accele.engine.gfx">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/gui/GUI.html#getLocalizedID--">getLocalizedID()</a></span> - Method in class com.accele.engine.gfx.gui.<a href="../com/accele/engine/gfx/gui/GUI.html" title="class in com.accele.engine.gfx.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/Light.html#getLocalizedID--">getLocalizedID()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/shader/Shader.html#getLocalizedID--">getLocalizedID()</a></span> - Method in class com.accele.engine.gfx.shader.<a href="../com/accele/engine/gfx/shader/Shader.html" title="class in com.accele.engine.gfx.shader">Shader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/skybox/Skybox.html#getLocalizedID--">getLocalizedID()</a></span> - Method in class com.accele.engine.gfx.skybox.<a href="../com/accele/engine/gfx/skybox/Skybox.html" title="class in com.accele.engine.gfx.skybox">Skybox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/StoredFont.html#getLocalizedID--">getLocalizedID()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/StoredFont.html" title="class in com.accele.engine.gfx">StoredFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/Texture.html#getLocalizedID--">getLocalizedID()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/io/Input.html#getLocalizedID--">getLocalizedID()</a></span> - Method in class com.accele.engine.io.<a href="../com/accele/engine/io/Input.html" title="class in com.accele.engine.io">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/model/Model.html#getLocalizedID--">getLocalizedID()</a></span> - Method in class com.accele.engine.model.<a href="../com/accele/engine/model/Model.html" title="class in com.accele.engine.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/property/Property.html#getLocalizedID--">getLocalizedID()</a></span> - Method in class com.accele.engine.property.<a href="../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/SFX.html#getLocalizedID--">getLocalizedID()</a></span> - Method in class com.accele.engine.sfx.<a href="../com/accele/engine/sfx/SFX.html" title="class in com.accele.engine.sfx">SFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/state/State.html#getLocalizedID--">getLocalizedID()</a></span> - Method in class com.accele.engine.state.<a href="../com/accele/engine/state/State.html" title="class in com.accele.engine.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/terrain/Terrain.html#getLocalizedID--">getLocalizedID()</a></span> - Method in class com.accele.engine.terrain.<a href="../com/accele/engine/terrain/Terrain.html" title="class in com.accele.engine.terrain">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/SoundStore.html#getMOD-java.lang.String-">getMOD(String)</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/SoundStore.html#getMOD-java.io.InputStream-">getMOD(InputStream)</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/SoundStore.html#getMOD-java.lang.String-java.io.InputStream-">getMOD(String, InputStream)</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/SoundStore.html#getMOD-java.io.File-">getMOD(File)</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getModel-java.lang.String-">getModel(String)</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Retrieves the implementation of <a href="../com/accele/engine/model/Model.html" title="class in com.accele.engine.model"><code>Model</code></a> that has the given <code>localizedID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/entity/Entity3D.html#getModel--">getModel()</a></span> - Method in class com.accele.engine.entity.<a href="../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/terrain/Terrain.html#getModel--">getModel()</a></span> - Method in class com.accele.engine.terrain.<a href="../com/accele/engine/terrain/Terrain.html" title="class in com.accele.engine.terrain">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Engine.html#getModelLoader--">getModelLoader()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></dt>
<dd>
<div class="block">Gets the <a href="../com/accele/engine/model/ModelLoader.html" title="class in com.accele.engine.model"><code>ModelLoader</code></a> instance as maintained by the engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/SoundStore.html#getMusicVolume--">getMusicVolume()</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/skybox/Skybox.html#getNightMapTextureID--">getNightMapTextureID()</a></span> - Method in class com.accele.engine.gfx.skybox.<a href="../com/accele/engine/gfx/skybox/Skybox.html" title="class in com.accele.engine.gfx.skybox">Skybox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/util/internal/Vertex.html#getNormalIndex--">getNormalIndex()</a></span> - Method in class com.accele.engine.util.internal.<a href="../com/accele/engine/util/internal/Vertex.html" title="class in com.accele.engine.util.internal">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/ModelTexture.html#getNumRows--">getNumRows()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/ModelTexture.html" title="class in com.accele.engine.gfx">ModelTexture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/SoundStore.html#getOgg-java.io.File-">getOgg(File)</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/SoundStore.html#getOgg-java.lang.String-">getOgg(String)</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/SoundStore.html#getOgg-java.io.InputStream-">getOgg(InputStream)</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/SoundStore.html#getOgg-java.lang.String-java.io.InputStream-">getOgg(String, InputStream)</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/SoundStore.html#getOggStream-java.lang.String-">getOggStream(String)</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/SoundStore.html#getOggStream-java.net.URL-">getOggStream(URL)</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/property/Property.html#getOperationLocation--">getOperationLocation()</a></span> - Method in class com.accele.engine.property.<a href="../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/Camera.html#getPitch--">getPitch()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/Camera.html" title="class in com.accele.engine.gfx">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/entity/Entity.html#getPos--">getPos()</a></span> - Method in class com.accele.engine.entity.<a href="../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity">Entity</a></dt>
<dd>
<div class="block">Gets the position of the <code>Entity</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/Camera.html#getPos--">getPos()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/Camera.html" title="class in com.accele.engine.gfx">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/gui/GUI.html#getPos--">getPos()</a></span> - Method in class com.accele.engine.gfx.gui.<a href="../com/accele/engine/gfx/gui/GUI.html" title="class in com.accele.engine.gfx.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/Light.html#getPos--">getPos()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/AudioImpl.html#getPosition--">getPosition()</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/AudioImpl.html" title="class in com.accele.engine.sfx.internal">AudioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/Music.html#getPosition--">getPosition()</a></span> - Method in class com.accele.engine.sfx.<a href="../com/accele/engine/sfx/Music.html" title="class in com.accele.engine.sfx">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/util/internal/Vertex.html#getPosition--">getPosition()</a></span> - Method in class com.accele.engine.util.internal.<a href="../com/accele/engine/util/internal/Vertex.html" title="class in com.accele.engine.util.internal">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/Graphics.html#getProjectionMatrix--">getProjectionMatrix()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/Graphics.html" title="class in com.accele.engine.gfx">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Retrieves the implementation of <a href="../com/accele/engine/property/Property.html" title="class in com.accele.engine.property"><code>Property</code></a> that has the given <code>localizedID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/property/PropertyHandler.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class com.accele.engine.property.<a href="../com/accele/engine/property/PropertyHandler.html" title="class in com.accele.engine.property">PropertyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Engine.html#getPropertyHandler--">getPropertyHandler()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></dt>
<dd>
<div class="block">Gets the <a href="../com/accele/engine/property/PropertyHandler.html" title="class in com.accele.engine.property"><code>PropertyHandler</code></a> instance as maintained by the engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/TerrainTexture.html#getR--">getR()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/TerrainTexture.html" title="class in com.accele.engine.gfx">TerrainTexture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Engine.html#getRand--">getRand()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></dt>
<dd>
<div class="block">Gets the <code>Random</code> instance as maintained by the engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/ModelTexture.html#getReflectivity--">getReflectivity()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/ModelTexture.html" title="class in com.accele.engine.gfx">ModelTexture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Engine.html#getRegistry--">getRegistry()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></dt>
<dd>
<div class="block">Gets the <a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core"><code>Registry</code></a> instance as maintained by the engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Indexable.html#getRegistryID--">getRegistryID()</a></span> - Method in interface com.accele.engine.core.<a href="../com/accele/engine/core/Indexable.html" title="interface in com.accele.engine.core">Indexable</a></dt>
<dd>
<div class="block">Gets the value of the registryID of the implementing object, which is required to be able to retrieve the object from the internal entry list of the <code>Registry</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/entity/Entity.html#getRegistryID--">getRegistryID()</a></span> - Method in class com.accele.engine.entity.<a href="../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/Camera.html#getRegistryID--">getRegistryID()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/Camera.html" title="class in com.accele.engine.gfx">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/gui/GUI.html#getRegistryID--">getRegistryID()</a></span> - Method in class com.accele.engine.gfx.gui.<a href="../com/accele/engine/gfx/gui/GUI.html" title="class in com.accele.engine.gfx.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/Light.html#getRegistryID--">getRegistryID()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/shader/Shader.html#getRegistryID--">getRegistryID()</a></span> - Method in class com.accele.engine.gfx.shader.<a href="../com/accele/engine/gfx/shader/Shader.html" title="class in com.accele.engine.gfx.shader">Shader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/skybox/Skybox.html#getRegistryID--">getRegistryID()</a></span> - Method in class com.accele.engine.gfx.skybox.<a href="../com/accele/engine/gfx/skybox/Skybox.html" title="class in com.accele.engine.gfx.skybox">Skybox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/StoredFont.html#getRegistryID--">getRegistryID()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/StoredFont.html" title="class in com.accele.engine.gfx">StoredFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/Texture.html#getRegistryID--">getRegistryID()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/io/Input.html#getRegistryID--">getRegistryID()</a></span> - Method in class com.accele.engine.io.<a href="../com/accele/engine/io/Input.html" title="class in com.accele.engine.io">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/model/Model.html#getRegistryID--">getRegistryID()</a></span> - Method in class com.accele.engine.model.<a href="../com/accele/engine/model/Model.html" title="class in com.accele.engine.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/property/Property.html#getRegistryID--">getRegistryID()</a></span> - Method in class com.accele.engine.property.<a href="../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/SFX.html#getRegistryID--">getRegistryID()</a></span> - Method in class com.accele.engine.sfx.<a href="../com/accele/engine/sfx/SFX.html" title="class in com.accele.engine.sfx">SFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/state/State.html#getRegistryID--">getRegistryID()</a></span> - Method in class com.accele.engine.state.<a href="../com/accele/engine/state/State.html" title="class in com.accele.engine.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/terrain/Terrain.html#getRegistryID--">getRegistryID()</a></span> - Method in class com.accele.engine.terrain.<a href="../com/accele/engine/terrain/Terrain.html" title="class in com.accele.engine.terrain">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/Camera.html#getRoll--">getRoll()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/Camera.html" title="class in com.accele.engine.gfx">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/gui/GUI.html#getRotation--">getRotation()</a></span> - Method in class com.accele.engine.gfx.gui.<a href="../com/accele/engine/gfx/gui/GUI.html" title="class in com.accele.engine.gfx.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/entity/Entity3D.html#getScale--">getScale()</a></span> - Method in class com.accele.engine.entity.<a href="../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/gui/GUI.html#getScale--">getScale()</a></span> - Method in class com.accele.engine.gfx.gui.<a href="../com/accele/engine/gfx/gui/GUI.html" title="class in com.accele.engine.gfx.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/util/ObjectPair.html#getSecond--">getSecond()</a></span> - Method in class com.accele.engine.util.<a href="../com/accele/engine/util/ObjectPair.html" title="class in com.accele.engine.util">ObjectPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getSFX-java.lang.String-">getSFX(String)</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Retrieves the implementation of <a href="../com/accele/engine/sfx/SFX.html" title="class in com.accele.engine.sfx"><code>SFX</code></a> that has the given <code>localizedID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getShader-java.lang.String-">getShader(String)</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Retrieves the implementation of <a href="../com/accele/engine/gfx/shader/Shader.html" title="class in com.accele.engine.gfx.shader"><code>Shader</code></a> that has the given <code>localizedID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/entity/Entity3D.html#getShader--">getShader()</a></span> - Method in class com.accele.engine.entity.<a href="../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/gui/GUI.html#getShader--">getShader()</a></span> - Method in class com.accele.engine.gfx.gui.<a href="../com/accele/engine/gfx/gui/GUI.html" title="class in com.accele.engine.gfx.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/skybox/Skybox.html#getShader--">getShader()</a></span> - Method in class com.accele.engine.gfx.skybox.<a href="../com/accele/engine/gfx/skybox/Skybox.html" title="class in com.accele.engine.gfx.skybox">Skybox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/ModelTexture.html#getShineDamper--">getShineDamper()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/ModelTexture.html" title="class in com.accele.engine.gfx">ModelTexture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/terrain/Terrain.html#getSize--">getSize()</a></span> - Method in class com.accele.engine.terrain.<a href="../com/accele/engine/terrain/Terrain.html" title="class in com.accele.engine.terrain">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/SoundStore.html#getSoundVolume--">getSoundVolume()</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/SoundStore.html#getSource-int-">getSource(int)</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/SoundStore.html#getSourceCount--">getSourceCount()</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getState-java.lang.String-">getState(String)</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Retrieves the implementation of <a href="../com/accele/engine/state/State.html" title="class in com.accele.engine.state"><code>State</code></a> that has the given <code>localizedID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Engine.html#getStateHandler--">getStateHandler()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></dt>
<dd>
<div class="block">Gets the <a href="../com/accele/engine/state/StateHandler.html" title="class in com.accele.engine.state"><code>StateHandler</code></a> instance as maintained by the engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/entity/EntityHandler.html#getStaticShaderLights--">getStaticShaderLights()</a></span> - Method in class com.accele.engine.entity.<a href="../com/accele/engine/entity/EntityHandler.html" title="class in com.accele.engine.entity">EntityHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/util/Utils.Dim3.html#getTerrainBelowEntity-com.accele.engine.terrain.Terrain:A-com.accele.engine.entity.Entity3D-">getTerrainBelowEntity(Terrain[], Entity3D)</a></span> - Static method in class com.accele.engine.util.<a href="../com/accele/engine/util/Utils.Dim3.html" title="class in com.accele.engine.util">Utils.Dim3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Engine.html#getTerrainHandler--">getTerrainHandler()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></dt>
<dd>
<div class="block">Gets the <a href="../com/accele/engine/terrain/TerrainHandler.html" title="class in com.accele.engine.terrain"><code>TerrainHandler</code></a> instance as maintained by the engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/terrain/TerrainHandler.html#getTerrains--">getTerrains()</a></span> - Method in class com.accele.engine.terrain.<a href="../com/accele/engine/terrain/TerrainHandler.html" title="class in com.accele.engine.terrain">TerrainHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Registry.html#getTexture-java.lang.String-">getTexture(String)</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></dt>
<dd>
<div class="block">Retrieves the implementation of <a href="../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx"><code>Texture</code></a> that has the given <code>localizedID</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/entity/Entity2D.html#getTexture--">getTexture()</a></span> - Method in class com.accele.engine.entity.<a href="../com/accele/engine/entity/Entity2D.html" title="class in com.accele.engine.entity">Entity2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/gui/GUI.html#getTexture--">getTexture()</a></span> - Method in class com.accele.engine.gfx.gui.<a href="../com/accele/engine/gfx/gui/GUI.html" title="class in com.accele.engine.gfx.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/model/TerrainModel.html#getTexture--">getTexture()</a></span> - Method in class com.accele.engine.model.<a href="../com/accele/engine/model/TerrainModel.html" title="class in com.accele.engine.model">TerrainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/model/TexturedModel.html#getTexture--">getTexture()</a></span> - Method in class com.accele.engine.model.<a href="../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model">TexturedModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/util/internal/Vertex.html#getTextureIndex--">getTextureIndex()</a></span> - Method in class com.accele.engine.util.internal.<a href="../com/accele/engine/util/internal/Vertex.html" title="class in com.accele.engine.util.internal">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/entity/Entity3D.html#getTextureXOffset--">getTextureXOffset()</a></span> - Method in class com.accele.engine.entity.<a href="../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/entity/Entity3D.html#getTextureYOffset--">getTextureYOffset()</a></span> - Method in class com.accele.engine.entity.<a href="../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Engine.html#getTime--">getTime()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></dt>
<dd>
<div class="block">Gets the current time of the program, in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/util/Resource.html#getValue--">getValue()</a></span> - Method in class com.accele.engine.util.<a href="../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/model/Model.html#getVaoID--">getVaoID()</a></span> - Method in class com.accele.engine.model.<a href="../com/accele/engine/model/Model.html" title="class in com.accele.engine.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/model/Model.html#getVertexCount--">getVertexCount()</a></span> - Method in class com.accele.engine.model.<a href="../com/accele/engine/model/Model.html" title="class in com.accele.engine.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/terrain/Terrain.html#getVertexCount--">getVertexCount()</a></span> - Method in class com.accele.engine.terrain.<a href="../com/accele/engine/terrain/Terrain.html" title="class in com.accele.engine.terrain">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/Music.html#getVolume--">getVolume()</a></span> - Method in class com.accele.engine.sfx.<a href="../com/accele/engine/sfx/Music.html" title="class in com.accele.engine.sfx">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/SoundStore.html#getWAV-java.lang.String-">getWAV(String)</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/SoundStore.html#getWAV-java.io.InputStream-">getWAV(InputStream)</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/SoundStore.html#getWAV-java.lang.String-java.io.InputStream-">getWAV(String, InputStream)</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/sfx/internal/SoundStore.html#getWAV-java.io.File-">getWAV(File)</a></span> - Method in class com.accele.engine.sfx.internal.<a href="../com/accele/engine/sfx/internal/SoundStore.html" title="class in com.accele.engine.sfx.internal">SoundStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/internal/TextureData.html#getWidth--">getWidth()</a></span> - Method in class com.accele.engine.gfx.internal.<a href="../com/accele/engine/gfx/internal/TextureData.html" title="class in com.accele.engine.gfx.internal">TextureData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/io/MouseInput.html#getX--">getX()</a></span> - Static method in class com.accele.engine.io.<a href="../com/accele/engine/io/MouseInput.html" title="class in com.accele.engine.io">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/terrain/Terrain.html#getX--">getX()</a></span> - Method in class com.accele.engine.terrain.<a href="../com/accele/engine/terrain/Terrain.html" title="class in com.accele.engine.terrain">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/entity/Entity3D.html#getXRot--">getXRot()</a></span> - Method in class com.accele.engine.entity.<a href="../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/io/MouseInput.html#getY--">getY()</a></span> - Static method in class com.accele.engine.io.<a href="../com/accele/engine/io/MouseInput.html" title="class in com.accele.engine.io">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/Camera.html#getYaw--">getYaw()</a></span> - Method in class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/Camera.html" title="class in com.accele.engine.gfx">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/entity/Entity3D.html#getYRot--">getYRot()</a></span> - Method in class com.accele.engine.entity.<a href="../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/terrain/Terrain.html#getZ--">getZ()</a></span> - Method in class com.accele.engine.terrain.<a href="../com/accele/engine/terrain/Terrain.html" title="class in com.accele.engine.terrain">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/entity/Entity3D.html#getZRot--">getZRot()</a></span> - Method in class com.accele.engine.entity.<a href="../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/util/Utils.Dim3.html#GFX_FAR_PLANE">GFX_FAR_PLANE</a></span> - Static variable in class com.accele.engine.util.<a href="../com/accele/engine/util/Utils.Dim3.html" title="class in com.accele.engine.util">Utils.Dim3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/util/Utils.Dim3.html#GFX_FOV">GFX_FOV</a></span> - Static variable in class com.accele.engine.util.<a href="../com/accele/engine/util/Utils.Dim3.html" title="class in com.accele.engine.util">Utils.Dim3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/util/Utils.Dim3.html#GFX_NEAR_PLANE">GFX_NEAR_PLANE</a></span> - Static variable in class com.accele.engine.util.<a href="../com/accele/engine/util/Utils.Dim3.html" title="class in com.accele.engine.util">Utils.Dim3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/accele/engine/gfx/Graphics.html" title="class in com.accele.engine.gfx"><span class="typeNameLink">Graphics</span></a> - Class in <a href="../com/accele/engine/gfx/package-summary.html">com.accele.engine.gfx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/Graphics.html#Graphics-com.accele.engine.core.Engine-org.lwjgl.util.vector.Matrix4f-">Graphics(Engine, Matrix4f)</a></span> - Constructor for class com.accele.engine.gfx.<a href="../com/accele/engine/gfx/Graphics.html" title="class in com.accele.engine.gfx">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/accele/engine/gfx/gui/GUI.html" title="class in com.accele.engine.gfx.gui"><span class="typeNameLink">GUI</span></a> - Class in <a href="../com/accele/engine/gfx/gui/package-summary.html">com.accele.engine.gfx.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/gui/GUI.html#GUI-com.accele.engine.core.Engine-java.lang.String-java.lang.String-com.accele.engine.gfx.Texture-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-com.accele.engine.gfx.shader.Shader-">GUI(Engine, String, String, Texture, Vector2f, Vector2f, Vector2f, Shader)</a></span> - Constructor for class com.accele.engine.gfx.gui.<a href="../com/accele/engine/gfx/gui/GUI.html" title="class in com.accele.engine.gfx.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/accele/engine/gfx/shader/GUIShader.html" title="class in com.accele.engine.gfx.shader"><span class="typeNameLink">GUIShader</span></a> - Class in <a href="../com/accele/engine/gfx/shader/package-summary.html">com.accele.engine.gfx.shader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/gfx/shader/GUIShader.html#GUIShader-com.accele.engine.core.Engine-java.lang.String-java.lang.String-">GUIShader(Engine, String, String)</a></span> - Constructor for class com.accele.engine.gfx.shader.<a href="../com/accele/engine/gfx/shader/GUIShader.html" title="class in com.accele.engine.gfx.shader">GUIShader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
