<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 29 01:44:42 EDT 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/accele/engine/util/Utils.Dim3.html#enableCulling--">enableCulling()</a></span> - Static method in class com.accele.engine.util.<a href="../com/accele/engine/util/Utils.Dim3.html" title="class in com.accele.engine.util">Utils.Dim3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core"><span class="typeNameLink">Engine</span></a> - Class in <a href="../com/accele/engine/core/package-summary.html">com.accele.engine.core</a></dt>
<dd>
<div class="block">The primary class for the AcceleEngine library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Engine.html#Engine-int-int-java.lang.String-int-">Engine(int, int, String, int)</a></span> - Constructor for class com.accele.engine.core.<a href="../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></dt>
<dd>
<div class="block">Constructs a new <code>Engine</code> with the specified <code>screenWidth</code>, <code>screenHeight</code>, <code>title</code>, and <code>gameType</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Engine.html#Engine-int-int-">Engine(int, int)</a></span> - Constructor for class com.accele.engine.core.<a href="../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></dt>
<dd>
<div class="block">Constructs a new <code>Engine</code> with the specified <code>screenWidth</code> and <code>screenHeight</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Engine.html#Engine-int-int-int-">Engine(int, int, int)</a></span> - Constructor for class com.accele.engine.core.<a href="../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></dt>
<dd>
<div class="block">Constructs a new <code>Engine</code> with the specified <code>screenWidth</code>, <code>screenHeight</code>, and <code>gameType</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Engine.html#Engine-java.lang.String-">Engine(String)</a></span> - Constructor for class com.accele.engine.core.<a href="../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></dt>
<dd>
<div class="block">Constructs a new <code>Engine</code> with the specified <code>title</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Engine.html#Engine-java.lang.String-int-">Engine(String, int)</a></span> - Constructor for class com.accele.engine.core.<a href="../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></dt>
<dd>
<div class="block">Constructs a new <code>Engine</code> with the specified <code>title</code> and <code>gameType</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Engine.html#Engine-int-">Engine(int)</a></span> - Constructor for class com.accele.engine.core.<a href="../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></dt>
<dd>
<div class="block">Constructs a new <code>Engine</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Engine.html#Engine--">Engine()</a></span> - Constructor for class com.accele.engine.core.<a href="../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></dt>
<dd>
<div class="block">Constructs a new <code>Engine</code>.</div>
</dd>
<dt><a href="../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity"><span class="typeNameLink">Entity</span></a> - Class in <a href="../com/accele/engine/entity/package-summary.html">com.accele.engine.entity</a></dt>
<dd>
<div class="block">The <code>Entity</code> class represents the base class for any and all entities present in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/entity/Entity.html#Entity-com.accele.engine.core.Engine-java.lang.String-java.lang.String-org.lwjgl.util.vector.Vector-">Entity(Engine, String, String, Vector)</a></span> - Constructor for class com.accele.engine.entity.<a href="../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity">Entity</a></dt>
<dd>
<div class="block">Creates a new <code>Entity</code> with the given parameters.</div>
</dd>
<dt><a href="../com/accele/engine/entity/Entity2D.html" title="class in com.accele.engine.entity"><span class="typeNameLink">Entity2D</span></a> - Class in <a href="../com/accele/engine/entity/package-summary.html">com.accele.engine.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/entity/Entity2D.html#Entity2D-com.accele.engine.core.Engine-java.lang.String-java.lang.String-org.lwjgl.util.vector.Vector2f-com.accele.engine.gfx.Texture-">Entity2D(Engine, String, String, Vector2f, Texture)</a></span> - Constructor for class com.accele.engine.entity.<a href="../com/accele/engine/entity/Entity2D.html" title="class in com.accele.engine.entity">Entity2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity"><span class="typeNameLink">Entity3D</span></a> - Class in <a href="../com/accele/engine/entity/package-summary.html">com.accele.engine.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/entity/Entity3D.html#Entity3D-com.accele.engine.core.Engine-java.lang.String-java.lang.String-org.lwjgl.util.vector.Vector3f-float-float-float-float-com.accele.engine.model.TexturedModel-com.accele.engine.gfx.shader.Shader-int-">Entity3D(Engine, String, String, Vector3f, float, float, float, float, TexturedModel, Shader, int)</a></span> - Constructor for class com.accele.engine.entity.<a href="../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/util/Utils.Dim2.html#entityCollidesWithEntity-com.accele.engine.entity.Entity2D-com.accele.engine.entity.Entity2D-">entityCollidesWithEntity(Entity2D, Entity2D)</a></span> - Static method in class com.accele.engine.util.<a href="../com/accele/engine/util/Utils.Dim2.html" title="class in com.accele.engine.util">Utils.Dim2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/accele/engine/entity/EntityHandler.html" title="class in com.accele.engine.entity"><span class="typeNameLink">EntityHandler</span></a> - Class in <a href="../com/accele/engine/entity/package-summary.html">com.accele.engine.entity</a></dt>
<dd>
<div class="block">This class controls the updating and rendering of all instances of the <a href="../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity"><code>Entity</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/entity/EntityHandler.html#EntityHandler-com.accele.engine.core.Engine-">EntityHandler(Engine)</a></span> - Constructor for class com.accele.engine.entity.<a href="../com/accele/engine/entity/EntityHandler.html" title="class in com.accele.engine.entity">EntityHandler</a></dt>
<dd>
<div class="block">Creates a new instance of <code>EntityHandler</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/accele/engine/core/Engine.html#exit--">exit()</a></span> - Method in class com.accele.engine.core.<a href="../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></dt>
<dd>
<div class="block">Prepares the engine for closing the program.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
