<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 29 01:44:41 EDT 2017 -->
<title>EntityHandler</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/accele/engine/entity/EntityHandler.html" target="_top">Frames</a></li>
<li><a href="EntityHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accele.engine.entity</div>
<h2 title="Class EntityHandler" class="title">Class EntityHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accele.engine.entity.EntityHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/accele/engine/core/Renderable.html" title="interface in com.accele.engine.core">Renderable</a>, <a href="../../../../com/accele/engine/core/Tickable.html" title="interface in com.accele.engine.core">Tickable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EntityHandler</span>
extends java.lang.Object
implements <a href="../../../../com/accele/engine/core/Tickable.html" title="interface in com.accele.engine.core">Tickable</a>, <a href="../../../../com/accele/engine/core/Renderable.html" title="interface in com.accele.engine.core">Renderable</a></pre>
<div class="block">This class controls the updating and rendering of all instances of the <a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity"><code>Entity</code></a> class.
 <p>
 In addition to calling the <code>onUpdate</code> and <code>onRender</code> methods of each <code>Entity</code>, the <code>EntityHandler</code> controls the collision detection between entities.
 This functionality can be toggled via the <code>entityCollision2D</code> and <code>entityCollision3D</code> properties, which are <code>true</code> by default depending on the <code>gameType</code>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>William Garland</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/entity/EntityHandler.html#EntityHandler-com.accele.engine.core.Engine-">EntityHandler</a></span>(<a href="../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine)</code>
<div class="block">Creates a new instance of <code>EntityHandler</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/entity/EntityHandler.html#addBatch-com.accele.engine.model.TexturedModel-com.accele.engine.entity.Entity3D:A-">addBatch</a></span>(<a href="../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model">TexturedModel</a>&nbsp;model,
        <a href="../../../../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a>[]&nbsp;entities)</code>
<div class="block">Adds the specified array of <a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity"><code>Entity</code></a> to the map of batch entities to be rendered using the specified <a href="../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model"><code>TexturedModel</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/entity/EntityHandler.html#addBatchEntity-com.accele.engine.entity.Entity3D-">addBatchEntity</a></span>(<a href="../../../../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a>&nbsp;e)</code>
<div class="block">Adds the specified <a href="../../../../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity"><code>Entity3D</code></a> to the list of batch entities.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/entity/EntityHandler.html#addEntity-com.accele.engine.entity.Entity-">addEntity</a></span>(<a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity">Entity</a>&nbsp;e)</code>
<div class="block">Adds the specified <a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity"><code>Entity</code></a> to the list of entities.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/entity/EntityHandler.html#addStaticShaderLight-com.accele.engine.gfx.Light-">addStaticShaderLight</a></span>(<a href="../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a>&nbsp;staticShaderLight)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity">Entity</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/entity/EntityHandler.html#getAllEntitiesByID-java.lang.String-">getAllEntitiesByID</a></span>(java.lang.String&nbsp;localizedID)</code>
<div class="block">Retrieves all occurrences of the <a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity"><code>Entity</code></a> with the specified <code>localizedID</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity">Entity</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/entity/EntityHandler.html#getEntities--">getEntities</a></span>()</code>
<div class="block">Retrieves all entities from the list of entities.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/entity/EntityHandler.html#getFirstEntityByID-java.lang.String-">getFirstEntityByID</a></span>(java.lang.String&nbsp;localizedID)</code>
<div class="block">Retrieves the first occurrence of the <a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity"><code>Entity</code></a> with the specified <code>localizedID</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/entity/EntityHandler.html#getStaticShaderLights--">getStaticShaderLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/entity/EntityHandler.html#init--">init</a></span>()</code>
<div class="block">Initializes attributes required by this instance of <a href="../../../../com/accele/engine/entity/EntityHandler.html" title="class in com.accele.engine.entity"><code>EntityHandler</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/entity/EntityHandler.html#onRender-com.accele.engine.gfx.Graphics-">onRender</a></span>(<a href="../../../../com/accele/engine/gfx/Graphics.html" title="class in com.accele.engine.gfx">Graphics</a>&nbsp;g)</code>
<div class="block">Allows implementing classes to render to the screen using the provided <a href="../../../../com/accele/engine/gfx/Graphics.html" title="class in com.accele.engine.gfx"><code>Graphics</code></a> instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/entity/EntityHandler.html#onUpdate--">onUpdate</a></span>()</code>
<div class="block">Allows implementing classes to update information in a cyclic manner.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/entity/EntityHandler.html#removeEntity-com.accele.engine.entity.Entity-">removeEntity</a></span>(<a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity">Entity</a>&nbsp;e)</code>
<div class="block">Removes the first occurrence of the specified <a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity"><code>Entity</code></a> from the list of entities.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityHandler-com.accele.engine.core.Engine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityHandler</h4>
<pre>public&nbsp;EntityHandler(<a href="../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine)</pre>
<div class="block">Creates a new instance of <code>EntityHandler</code>.
 <p>
 This constructor should only be called by the <a href="../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core"><code>Engine</code></a> and should not be called by the user.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engine</code> - The instance of the <code>Engine</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes attributes required by this instance of <a href="../../../../com/accele/engine/entity/EntityHandler.html" title="class in com.accele.engine.entity"><code>EntityHandler</code></a>.
 <p>
 This method should only be called by the <a href="../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core"><code>Engine</code></a> and should not be called by the user.
 </p></div>
</li>
</ul>
<a name="onUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public&nbsp;void&nbsp;onUpdate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/accele/engine/core/Tickable.html#onUpdate--">Tickable</a></code></span></div>
<div class="block">Allows implementing classes to update information in a cyclic manner.
 <p>
 This method runs at least once per cycle via the primary game loop, unless called externally by the user.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/accele/engine/core/Tickable.html#onUpdate--">onUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/accele/engine/core/Tickable.html" title="interface in com.accele.engine.core">Tickable</a></code></dd>
</dl>
</li>
</ul>
<a name="onRender-com.accele.engine.gfx.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRender</h4>
<pre>public&nbsp;void&nbsp;onRender(<a href="../../../../com/accele/engine/gfx/Graphics.html" title="class in com.accele.engine.gfx">Graphics</a>&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/accele/engine/core/Renderable.html#onRender-com.accele.engine.gfx.Graphics-">Renderable</a></code></span></div>
<div class="block">Allows implementing classes to render to the screen using the provided <a href="../../../../com/accele/engine/gfx/Graphics.html" title="class in com.accele.engine.gfx"><code>Graphics</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/accele/engine/core/Renderable.html#onRender-com.accele.engine.gfx.Graphics-">onRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/accele/engine/core/Renderable.html" title="interface in com.accele.engine.core">Renderable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The instance of <code>Graphics</code> to be used for rendering</dd>
</dl>
</li>
</ul>
<a name="addEntity-com.accele.engine.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre>public&nbsp;void&nbsp;addEntity(<a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity">Entity</a>&nbsp;e)</pre>
<div class="block">Adds the specified <a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity"><code>Entity</code></a> to the list of entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The <code>Entity</code> to add</dd>
</dl>
</li>
</ul>
<a name="addBatchEntity-com.accele.engine.entity.Entity3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatchEntity</h4>
<pre>public&nbsp;void&nbsp;addBatchEntity(<a href="../../../../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a>&nbsp;e)</pre>
<div class="block">Adds the specified <a href="../../../../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity"><code>Entity3D</code></a> to the list of batch entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The <code>Entity3D</code> to add</dd>
</dl>
</li>
</ul>
<a name="removeEntity-com.accele.engine.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntity</h4>
<pre>public&nbsp;void&nbsp;removeEntity(<a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity">Entity</a>&nbsp;e)</pre>
<div class="block">Removes the first occurrence of the specified <a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity"><code>Entity</code></a> from the list of entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The <code>Entity</code> to remove</dd>
</dl>
</li>
</ul>
<a name="getFirstEntityByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstEntityByID</h4>
<pre>public&nbsp;<a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity">Entity</a>&nbsp;getFirstEntityByID(java.lang.String&nbsp;localizedID)</pre>
<div class="block">Retrieves the first occurrence of the <a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity"><code>Entity</code></a> with the specified <code>localizedID</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localizedID</code> - The id of the <code>Entity</code> to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first occurrence of the <code>Entity</code> with the specified <code>localizedID</code></dd>
</dl>
</li>
</ul>
<a name="getAllEntitiesByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEntitiesByID</h4>
<pre>public&nbsp;<a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity">Entity</a>[]&nbsp;getAllEntitiesByID(java.lang.String&nbsp;localizedID)</pre>
<div class="block">Retrieves all occurrences of the <a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity"><code>Entity</code></a> with the specified <code>localizedID</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localizedID</code> - The id of the <code>Entity</code> to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All occurrences of the <code>Entity</code> with the specified <code>localizedID</code> as an array of <code>Entity</code></dd>
</dl>
</li>
</ul>
<a name="getEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;<a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity">Entity</a>[]&nbsp;getEntities()</pre>
<div class="block">Retrieves all entities from the list of entities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All entities as an array of <a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity"><code>Entity</code></a></dd>
</dl>
</li>
</ul>
<a name="addBatch-com.accele.engine.model.TexturedModel-com.accele.engine.entity.Entity3D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatch</h4>
<pre>public&nbsp;void&nbsp;addBatch(<a href="../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model">TexturedModel</a>&nbsp;model,
                     <a href="../../../../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a>[]&nbsp;entities)</pre>
<div class="block">Adds the specified array of <a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity"><code>Entity</code></a> to the map of batch entities to be rendered using the specified <a href="../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model"><code>TexturedModel</code></a>.
 <p>
 Note that if an entry using the specified <code>TexturedModel</code> is already present,
 the list for the model will be overwritten with the specified <code>entities</code> array.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The <code>TexturedModel</code> to use</dd>
<dd><code>entities</code> - The array of <code>Entity</code> to add</dd>
</dl>
</li>
</ul>
<a name="getStaticShaderLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticShaderLights</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a>&gt;&nbsp;getStaticShaderLights()</pre>
</li>
</ul>
<a name="addStaticShaderLight-com.accele.engine.gfx.Light-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStaticShaderLight</h4>
<pre>public&nbsp;void&nbsp;addStaticShaderLight(<a href="../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a>&nbsp;staticShaderLight)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/accele/engine/entity/EntityHandler.html" target="_top">Frames</a></li>
<li><a href="EntityHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
