<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 29 01:44:41 EDT 2017 -->
<title>Entity</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/accele/engine/entity/Entity2D.html" title="class in com.accele.engine.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/accele/engine/entity/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accele.engine.entity</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accele.engine.entity.Entity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/accele/engine/core/Indexable.html" title="interface in com.accele.engine.core">Indexable</a>, <a href="../../../../com/accele/engine/core/Renderable.html" title="interface in com.accele.engine.core">Renderable</a>, <a href="../../../../com/accele/engine/core/Tickable.html" title="interface in com.accele.engine.core">Tickable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/accele/engine/entity/Entity2D.html" title="class in com.accele.engine.entity">Entity2D</a>, <a href="../../../../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Entity</span>
extends java.lang.Object
implements <a href="../../../../com/accele/engine/core/Indexable.html" title="interface in com.accele.engine.core">Indexable</a>, <a href="../../../../com/accele/engine/core/Tickable.html" title="interface in com.accele.engine.core">Tickable</a>, <a href="../../../../com/accele/engine/core/Renderable.html" title="interface in com.accele.engine.core">Renderable</a></pre>
<div class="block">The <code>Entity</code> class represents the base class for any and all entities present in the game.
 <p>
 This class assumes the desire of the user to update and render the entity to the screen, as it implements the <a href="../../../../com/accele/engine/core/Tickable.html" title="interface in com.accele.engine.core"><code>Tickable</code></a> and <a href="../../../../com/accele/engine/core/Renderable.html" title="interface in com.accele.engine.core"><code>Renderable</code></a> interfaces.
 Entities are not limited in their functionality nor are they limited in their design; this class was intended to be a base class for any type of entity, whether animate or inanimate.
 Frequently used examples of the <code>Entity</code> class include, but are not limited to: static objects, enemies, players, non-playable characters, and text.
 </p>
 <p>
 All instances of this class are managed via the <a href="../../../../com/accele/engine/entity/EntityHandler.html" title="class in com.accele.engine.entity"><code>EntityHandler</code></a> class.
 Multiple objects of the same id may be registered as the list of entities is not bound by their <code>registryID</code> or <code>localizedID</code>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>William Garland</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/entity/Entity.html#Entity-com.accele.engine.core.Engine-java.lang.String-java.lang.String-org.lwjgl.util.vector.Vector-">Entity</a></span>(<a href="../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
      java.lang.String&nbsp;registryID,
      java.lang.String&nbsp;localizedID,
      org.lwjgl.util.vector.Vector&nbsp;pos)</code>
<div class="block">Creates a new <code>Entity</code> with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/entity/Entity.html#getLocalizedID--">getLocalizedID</a></span>()</code>
<div class="block">Gets the value of the localizedID of the implementing object, which is required to be able to retrieve the object from the filtered entry lists of the <code>Registry</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.lwjgl.util.vector.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/entity/Entity.html#getPos--">getPos</a></span>()</code>
<div class="block">Gets the position of the <code>Entity</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/entity/Entity.html#getRegistryID--">getRegistryID</a></span>()</code>
<div class="block">Gets the value of the registryID of the implementing object, which is required to be able to retrieve the object from the internal entry list of the <code>Registry</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/entity/Entity.html#internalUpdate--">internalUpdate</a></span>()</code>
<div class="block">Updates internal values associated with this instance of <code>Entity</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/entity/Entity.html#withProperty-com.accele.engine.property.Property-">withProperty</a></span>(<a href="../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a>&nbsp;property)</code>
<div class="block">Adds the specified <a href="../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property"><code>Property</code></a> to the list of properties associated with the <code>Entity</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.accele.engine.core.Tickable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accele.engine.core.<a href="../../../../com/accele/engine/core/Tickable.html" title="interface in com.accele.engine.core">Tickable</a></h3>
<code><a href="../../../../com/accele/engine/core/Tickable.html#onUpdate--">onUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.accele.engine.core.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accele.engine.core.<a href="../../../../com/accele/engine/core/Renderable.html" title="interface in com.accele.engine.core">Renderable</a></h3>
<code><a href="../../../../com/accele/engine/core/Renderable.html#onRender-com.accele.engine.gfx.Graphics-">onRender</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity-com.accele.engine.core.Engine-java.lang.String-java.lang.String-org.lwjgl.util.vector.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(<a href="../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
              java.lang.String&nbsp;registryID,
              java.lang.String&nbsp;localizedID,
              org.lwjgl.util.vector.Vector&nbsp;pos)</pre>
<div class="block">Creates a new <code>Entity</code> with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engine</code> - The instance of <a href="../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core"><code>Engine</code></a> utilized by the user</dd>
<dd><code>registryID</code> - The <code>registryID</code> of the <code>Entity</code></dd>
<dd><code>localizedID</code> - The <code>localizedID</code> of the <code>Entity</code></dd>
<dd><code>pos</code> - The position of the <code>Entity</code> as a vector that uses floating-point values</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="internalUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalUpdate</h4>
<pre>public final&nbsp;void&nbsp;internalUpdate()</pre>
<div class="block">Updates internal values associated with this instance of <code>Entity</code>.
 <p>
 Note: This method is not intended for direct use by the user; it should only be called via the primary game loop.
 </p></div>
</li>
</ul>
<a name="getRegistryID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistryID</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getRegistryID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/accele/engine/core/Indexable.html#getRegistryID--">Indexable</a></code></span></div>
<div class="block">Gets the value of the registryID of the implementing object, which is required to be able to retrieve the object from the internal entry list of the <code>Registry</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/accele/engine/core/Indexable.html#getRegistryID--">getRegistryID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/accele/engine/core/Indexable.html" title="interface in com.accele.engine.core">Indexable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The registryID of the implementing object.</dd>
</dl>
</li>
</ul>
<a name="getLocalizedID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedID</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getLocalizedID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/accele/engine/core/Indexable.html#getLocalizedID--">Indexable</a></code></span></div>
<div class="block">Gets the value of the localizedID of the implementing object, which is required to be able to retrieve the object from the filtered entry lists of the <code>Registry</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/accele/engine/core/Indexable.html#getLocalizedID--">getLocalizedID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/accele/engine/core/Indexable.html" title="interface in com.accele.engine.core">Indexable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The localizedID of the implementing object.</dd>
</dl>
</li>
</ul>
<a name="withProperty-com.accele.engine.property.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>public final&nbsp;<a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity">Entity</a>&nbsp;withProperty(<a href="../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a>&nbsp;property)</pre>
<div class="block">Adds the specified <a href="../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property"><code>Property</code></a> to the list of properties associated with the <code>Entity</code>.
 <p>
 Note: This method can be chained in order to add multiple properties within one statement.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The <code>Property</code> to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current<code>Entity</code></dd>
</dl>
</li>
</ul>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;org.lwjgl.util.vector.Vector&nbsp;getPos()</pre>
<div class="block">Gets the position of the <code>Entity</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>Vector</code> containing the position of the <code>Entity</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/accele/engine/entity/Entity2D.html" title="class in com.accele.engine.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/accele/engine/entity/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
