<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 29 01:44:41 EDT 2017 -->
<title>Entity2D</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/accele/engine/entity/Entity2D.html" target="_top">Frames</a></li>
<li><a href="Entity2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accele.engine.entity</div>
<h2 title="Class Entity2D" class="title">Class Entity2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity">com.accele.engine.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li>com.accele.engine.entity.Entity2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/accele/engine/core/Indexable.html" title="interface in com.accele.engine.core">Indexable</a>, <a href="../../../../com/accele/engine/core/Renderable.html" title="interface in com.accele.engine.core">Renderable</a>, <a href="../../../../com/accele/engine/core/Tickable.html" title="interface in com.accele.engine.core">Tickable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Entity2D</span>
extends <a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity">Entity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/entity/Entity2D.html#Entity2D-com.accele.engine.core.Engine-java.lang.String-java.lang.String-org.lwjgl.util.vector.Vector2f-com.accele.engine.gfx.Texture-">Entity2D</a></span>(<a href="../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
        java.lang.String&nbsp;registryID,
        java.lang.String&nbsp;localizedID,
        org.lwjgl.util.vector.Vector2f&nbsp;pos,
        <a href="../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>&nbsp;texture)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract org.lwjgl.util.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/entity/Entity2D.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Returns a <code>Rectangle</code> with the specified bounds of the <code>Entity</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/entity/Entity2D.html#getTexture--">getTexture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/entity/Entity2D.html#onCollision-com.accele.engine.entity.Entity2D-">onCollision</a></span>(<a href="../../../../com/accele/engine/entity/Entity2D.html" title="class in com.accele.engine.entity">Entity2D</a>&nbsp;e)</code>
<div class="block">Runs upon this <code>Entity</code> colliding with another <code>Entity</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.accele.engine.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accele.engine.entity.<a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity">Entity</a></h3>
<code><a href="../../../../com/accele/engine/entity/Entity.html#getLocalizedID--">getLocalizedID</a>, <a href="../../../../com/accele/engine/entity/Entity.html#getPos--">getPos</a>, <a href="../../../../com/accele/engine/entity/Entity.html#getRegistryID--">getRegistryID</a>, <a href="../../../../com/accele/engine/entity/Entity.html#internalUpdate--">internalUpdate</a>, <a href="../../../../com/accele/engine/entity/Entity.html#withProperty-com.accele.engine.property.Property-">withProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.accele.engine.core.Tickable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accele.engine.core.<a href="../../../../com/accele/engine/core/Tickable.html" title="interface in com.accele.engine.core">Tickable</a></h3>
<code><a href="../../../../com/accele/engine/core/Tickable.html#onUpdate--">onUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.accele.engine.core.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accele.engine.core.<a href="../../../../com/accele/engine/core/Renderable.html" title="interface in com.accele.engine.core">Renderable</a></h3>
<code><a href="../../../../com/accele/engine/core/Renderable.html#onRender-com.accele.engine.gfx.Graphics-">onRender</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity2D-com.accele.engine.core.Engine-java.lang.String-java.lang.String-org.lwjgl.util.vector.Vector2f-com.accele.engine.gfx.Texture-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity2D</h4>
<pre>public&nbsp;Entity2D(<a href="../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
                java.lang.String&nbsp;registryID,
                java.lang.String&nbsp;localizedID,
                org.lwjgl.util.vector.Vector2f&nbsp;pos,
                <a href="../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>&nbsp;texture)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public abstract&nbsp;org.lwjgl.util.Rectangle&nbsp;getBounds()</pre>
<div class="block">Returns a <code>Rectangle</code> with the specified bounds of the <code>Entity</code>.
 <p>
 Typical implementation of this method involves returning an instance of <code>Rectangle</code> using the position of the <code>Entity</code> and its dimensions.
 For example:
 </p>
 <blockquote>
 <pre>
  @Override
 public Rectangle getBounds() {
     return new Rectangle((int) pos.x, (int) pos.y, width, height);
 }
 </pre>
 </blockquote>
 <p>
 In the above example, <code>width</code> and <code>height</code> are arbitrary values specified by the user and are not internal variables.
 </p>
 <p>
 Note: This method is used in determining collisions between entities.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of <code>Rectangle</code> specifying the bounds of the <code>Entity</code></dd>
</dl>
</li>
</ul>
<a name="onCollision-com.accele.engine.entity.Entity2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollision</h4>
<pre>public abstract&nbsp;void&nbsp;onCollision(<a href="../../../../com/accele/engine/entity/Entity2D.html" title="class in com.accele.engine.entity">Entity2D</a>&nbsp;e)</pre>
<div class="block">Runs upon this <code>Entity</code> colliding with another <code>Entity</code>.
 <p>
 The collision of two entities colliding with each other is determined via their <code>getBounds</code> methods
 and whether the <code>intersects</code> method of each <code>Rectangle</code> from <code>getBounds</code> returns <code>true</code>.
 </p>
 <p>
 Entity collision can be toggled via the <code>entityCollision</code> property, which is <code>true</code> by default.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The <code>Entity</code> that collided with the current <code>Entity</code></dd>
</dl>
</li>
</ul>
<a name="getTexture--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>&nbsp;getTexture()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/accele/engine/entity/Entity2D.html" target="_top">Frames</a></li>
<li><a href="Entity2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
