<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 29 01:44:42 EDT 2017 -->
<title>Uses of Class com.accele.engine.core.Engine</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.accele.engine.core.Engine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accele/engine/core/class-use/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.accele.engine.core.Engine" class="title">Uses of Class<br>com.accele.engine.core.Engine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.accele.engine.entity">com.accele.engine.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.accele.engine.gfx">com.accele.engine.gfx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.accele.engine.gfx.gui">com.accele.engine.gfx.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.accele.engine.gfx.shader">com.accele.engine.gfx.shader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.accele.engine.gfx.skybox">com.accele.engine.gfx.skybox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.accele.engine.io">com.accele.engine.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.accele.engine.model">com.accele.engine.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.accele.engine.property">com.accele.engine.property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.accele.engine.sfx">com.accele.engine.sfx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.accele.engine.state">com.accele.engine.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.accele.engine.terrain">com.accele.engine.terrain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.accele.engine.util">com.accele.engine.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.accele.engine.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a> in <a href="../../../../../com/accele/engine/entity/package-summary.html">com.accele.engine.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/accele/engine/entity/package-summary.html">com.accele.engine.entity</a> with parameters of type <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/entity/Entity.html#Entity-com.accele.engine.core.Engine-java.lang.String-java.lang.String-org.lwjgl.util.vector.Vector-">Entity</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
      java.lang.String&nbsp;registryID,
      java.lang.String&nbsp;localizedID,
      org.lwjgl.util.vector.Vector&nbsp;pos)</code>
<div class="block">Creates a new <code>Entity</code> with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/entity/Entity2D.html#Entity2D-com.accele.engine.core.Engine-java.lang.String-java.lang.String-org.lwjgl.util.vector.Vector2f-com.accele.engine.gfx.Texture-">Entity2D</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
        java.lang.String&nbsp;registryID,
        java.lang.String&nbsp;localizedID,
        org.lwjgl.util.vector.Vector2f&nbsp;pos,
        <a href="../../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/entity/Entity3D.html#Entity3D-com.accele.engine.core.Engine-java.lang.String-java.lang.String-org.lwjgl.util.vector.Vector3f-float-float-float-float-com.accele.engine.model.TexturedModel-com.accele.engine.gfx.shader.Shader-int-">Entity3D</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
        java.lang.String&nbsp;registryID,
        java.lang.String&nbsp;localizedID,
        org.lwjgl.util.vector.Vector3f&nbsp;pos,
        float&nbsp;xRot,
        float&nbsp;yRot,
        float&nbsp;zRot,
        float&nbsp;scale,
        <a href="../../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model">TexturedModel</a>&nbsp;model,
        <a href="../../../../../com/accele/engine/gfx/shader/Shader.html" title="class in com.accele.engine.gfx.shader">Shader</a>&nbsp;shader,
        int&nbsp;textureIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/entity/EntityHandler.html#EntityHandler-com.accele.engine.core.Engine-">EntityHandler</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine)</code>
<div class="block">Creates a new instance of <code>EntityHandler</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.accele.engine.gfx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a> in <a href="../../../../../com/accele/engine/gfx/package-summary.html">com.accele.engine.gfx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/accele/engine/gfx/package-summary.html">com.accele.engine.gfx</a> with parameters of type <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/DefaultUserControlledCamera.html#DefaultUserControlledCamera-com.accele.engine.core.Engine-org.lwjgl.util.vector.Vector3f-">DefaultUserControlledCamera</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
                           org.lwjgl.util.vector.Vector3f&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/Graphics.html#Graphics-com.accele.engine.core.Engine-org.lwjgl.util.vector.Matrix4f-">Graphics</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
        org.lwjgl.util.vector.Matrix4f&nbsp;projectionMatrix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.accele.engine.gfx.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a> in <a href="../../../../../com/accele/engine/gfx/gui/package-summary.html">com.accele.engine.gfx.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/accele/engine/gfx/gui/package-summary.html">com.accele.engine.gfx.gui</a> with parameters of type <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/gui/GUI.html#GUI-com.accele.engine.core.Engine-java.lang.String-java.lang.String-com.accele.engine.gfx.Texture-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-com.accele.engine.gfx.shader.Shader-">GUI</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
   java.lang.String&nbsp;registryID,
   java.lang.String&nbsp;localizedID,
   <a href="../../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>&nbsp;texture,
   org.lwjgl.util.vector.Vector2f&nbsp;pos,
   org.lwjgl.util.vector.Vector2f&nbsp;rotation,
   org.lwjgl.util.vector.Vector2f&nbsp;scale,
   <a href="../../../../../com/accele/engine/gfx/shader/Shader.html" title="class in com.accele.engine.gfx.shader">Shader</a>&nbsp;shader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/gui/RenderOnlyGUI.html#RenderOnlyGUI-com.accele.engine.core.Engine-java.lang.String-java.lang.String-com.accele.engine.gfx.Texture-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">RenderOnlyGUI</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
             java.lang.String&nbsp;registryID,
             java.lang.String&nbsp;localizedID,
             <a href="../../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>&nbsp;texture,
             org.lwjgl.util.vector.Vector2f&nbsp;pos,
             org.lwjgl.util.vector.Vector2f&nbsp;rotation,
             org.lwjgl.util.vector.Vector2f&nbsp;scale)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.accele.engine.gfx.shader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a> in <a href="../../../../../com/accele/engine/gfx/shader/package-summary.html">com.accele.engine.gfx.shader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/accele/engine/gfx/shader/package-summary.html">com.accele.engine.gfx.shader</a> with parameters of type <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/shader/GUIShader.html#GUIShader-com.accele.engine.core.Engine-java.lang.String-java.lang.String-">GUIShader</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
         java.lang.String&nbsp;registryID,
         java.lang.String&nbsp;localizedID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/shader/Shader.html#Shader-com.accele.engine.core.Engine-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Shader</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
      java.lang.String&nbsp;registryID,
      java.lang.String&nbsp;localizedID,
      java.lang.String&nbsp;vertexFile,
      java.lang.String&nbsp;fragmentFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/shader/SkyboxShader.html#SkyboxShader-com.accele.engine.core.Engine-java.lang.String-java.lang.String-">SkyboxShader</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
            java.lang.String&nbsp;registryID,
            java.lang.String&nbsp;localizedID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/shader/StaticShader.html#StaticShader-com.accele.engine.core.Engine-java.lang.String-java.lang.String-">StaticShader</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
            java.lang.String&nbsp;registryID,
            java.lang.String&nbsp;localizedID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/shader/TerrainShader.html#TerrainShader-com.accele.engine.core.Engine-java.lang.String-java.lang.String-">TerrainShader</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
             java.lang.String&nbsp;registryID,
             java.lang.String&nbsp;localizedID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/shader/WaterShader.html#WaterShader-com.accele.engine.core.Engine-java.lang.String-java.lang.String-">WaterShader</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
           java.lang.String&nbsp;registryID,
           java.lang.String&nbsp;localizedID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.accele.engine.gfx.skybox">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a> in <a href="../../../../../com/accele/engine/gfx/skybox/package-summary.html">com.accele.engine.gfx.skybox</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/accele/engine/gfx/skybox/package-summary.html">com.accele.engine.gfx.skybox</a> with parameters of type <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/skybox/RenderOnlySkybox.html#RenderOnlySkybox-com.accele.engine.core.Engine-java.lang.String-java.lang.String-int-int-">RenderOnlySkybox</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
                java.lang.String&nbsp;registryID,
                java.lang.String&nbsp;localizedID,
                int&nbsp;dayMapTextureID,
                int&nbsp;nightMapTextureID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/skybox/Skybox.html#Skybox-com.accele.engine.core.Engine-java.lang.String-java.lang.String-int-int-com.accele.engine.gfx.shader.Shader-">Skybox</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
      java.lang.String&nbsp;registryID,
      java.lang.String&nbsp;localizedID,
      int&nbsp;dayMapTextureID,
      int&nbsp;nightMapTextureID,
      <a href="../../../../../com/accele/engine/gfx/shader/Shader.html" title="class in com.accele.engine.gfx.shader">Shader</a>&nbsp;shader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.accele.engine.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a> in <a href="../../../../../com/accele/engine/io/package-summary.html">com.accele.engine.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/accele/engine/io/package-summary.html">com.accele.engine.io</a> with parameters of type <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/io/Input.html#Input-com.accele.engine.core.Engine-java.lang.String-java.lang.String-">Input</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
     java.lang.String&nbsp;registryID,
     java.lang.String&nbsp;localizedID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/io/IOHandler.html#IOHandler-com.accele.engine.core.Engine-">IOHandler</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/io/KeyInput.html#KeyInput-com.accele.engine.core.Engine-">KeyInput</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/io/MouseInput.html#MouseInput-com.accele.engine.core.Engine-">MouseInput</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/io/MousePicker.html#MousePicker-com.accele.engine.core.Engine-">MousePicker</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.accele.engine.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a> in <a href="../../../../../com/accele/engine/model/package-summary.html">com.accele.engine.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/accele/engine/model/package-summary.html">com.accele.engine.model</a> with parameters of type <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/model/TerrainModel.html#TerrainModel-com.accele.engine.core.Engine-com.accele.engine.model.RawModel-com.accele.engine.gfx.TerrainTexture-com.accele.engine.gfx.Texture-">TerrainModel</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
            <a href="../../../../../com/accele/engine/model/RawModel.html" title="class in com.accele.engine.model">RawModel</a>&nbsp;model,
            <a href="../../../../../com/accele/engine/gfx/TerrainTexture.html" title="class in com.accele.engine.gfx">TerrainTexture</a>&nbsp;texture,
            <a href="../../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>&nbsp;blendMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/model/TexturedModel.html#TexturedModel-com.accele.engine.core.Engine-com.accele.engine.model.RawModel-com.accele.engine.gfx.ModelTexture-">TexturedModel</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
             <a href="../../../../../com/accele/engine/model/RawModel.html" title="class in com.accele.engine.model">RawModel</a>&nbsp;model,
             <a href="../../../../../com/accele/engine/gfx/ModelTexture.html" title="class in com.accele.engine.gfx">ModelTexture</a>&nbsp;texture)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.accele.engine.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a> in <a href="../../../../../com/accele/engine/property/package-summary.html">com.accele.engine.property</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/accele/engine/property/package-summary.html">com.accele.engine.property</a> with parameters of type <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/property/Operation.html#run-com.accele.engine.core.Engine-java.lang.Object-">run</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/accele/engine/property/package-summary.html">com.accele.engine.property</a> with parameters of type <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/property/Property.html#Property-com.accele.engine.core.Engine-java.lang.String-java.lang.String-java.lang.Object-">Property</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
        java.lang.String&nbsp;registryID,
        java.lang.String&nbsp;localizedID,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/property/Property.html#Property-com.accele.engine.core.Engine-java.lang.String-java.lang.String-java.lang.Object-boolean-boolean-java.util.Optional-com.accele.engine.property.OperationLocation-">Property</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
        java.lang.String&nbsp;registryID,
        java.lang.String&nbsp;localizedID,
        java.lang.Object&nbsp;value,
        boolean&nbsp;typeImmutable,
        boolean&nbsp;valueImmutable,
        java.util.Optional&lt;<a href="../../../../../com/accele/engine/property/Operation.html" title="interface in com.accele.engine.property">Operation</a>&gt;&nbsp;operation,
        <a href="../../../../../com/accele/engine/property/OperationLocation.html" title="enum in com.accele.engine.property">OperationLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/property/PropertyHandler.html#PropertyHandler-com.accele.engine.core.Engine-com.accele.engine.property.Property:A-">PropertyHandler</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
               <a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a>[]&nbsp;internalProperties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.accele.engine.sfx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a> in <a href="../../../../../com/accele/engine/sfx/package-summary.html">com.accele.engine.sfx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/accele/engine/sfx/package-summary.html">com.accele.engine.sfx</a> with parameters of type <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/AudioHandler.html#AudioHandler-com.accele.engine.core.Engine-">AudioHandler</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/Music.html#Music-com.accele.engine.core.Engine-java.lang.String-java.lang.String-com.accele.engine.util.Resource-">Music</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
     java.lang.String&nbsp;registryID,
     java.lang.String&nbsp;localizedID,
     <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;music)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/sfx/Sound.html#Sound-com.accele.engine.core.Engine-java.lang.String-java.lang.String-com.accele.engine.util.Resource-">Sound</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
     java.lang.String&nbsp;registryID,
     java.lang.String&nbsp;localizedID,
     <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;sound)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.accele.engine.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a> in <a href="../../../../../com/accele/engine/state/package-summary.html">com.accele.engine.state</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/accele/engine/state/package-summary.html">com.accele.engine.state</a> with parameters of type <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/state/State.html#State-com.accele.engine.core.Engine-java.lang.String-java.lang.String-">State</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
     java.lang.String&nbsp;registryID,
     java.lang.String&nbsp;localizedID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/state/StateHandler.html#StateHandler-com.accele.engine.core.Engine-">StateHandler</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.accele.engine.terrain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a> in <a href="../../../../../com/accele/engine/terrain/package-summary.html">com.accele.engine.terrain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/accele/engine/terrain/package-summary.html">com.accele.engine.terrain</a> with parameters of type <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/terrain/DefaultFlatTerrain.html#DefaultFlatTerrain-com.accele.engine.core.Engine-java.lang.String-java.lang.String-float-int-int-int-com.accele.engine.gfx.TerrainTexture-com.accele.engine.gfx.Texture-java.util.List-">DefaultFlatTerrain</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
                  java.lang.String&nbsp;registryID,
                  java.lang.String&nbsp;localizedID,
                  float&nbsp;size,
                  int&nbsp;vertexCount,
                  int&nbsp;gridX,
                  int&nbsp;gridZ,
                  <a href="../../../../../com/accele/engine/gfx/TerrainTexture.html" title="class in com.accele.engine.gfx">TerrainTexture</a>&nbsp;texture,
                  <a href="../../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>&nbsp;blendMap,
                  java.util.List&lt;<a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a>&gt;&nbsp;lights)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/terrain/DefaultTerrainWithHeightMap.html#DefaultTerrainWithHeightMap-com.accele.engine.core.Engine-java.lang.String-java.lang.String-float-int-int-int-com.accele.engine.gfx.TerrainTexture-com.accele.engine.gfx.Texture-com.accele.engine.util.Resource-java.util.List-">DefaultTerrainWithHeightMap</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
                           java.lang.String&nbsp;registryID,
                           java.lang.String&nbsp;localizedID,
                           float&nbsp;size,
                           int&nbsp;vertexCount,
                           int&nbsp;gridX,
                           int&nbsp;gridZ,
                           <a href="../../../../../com/accele/engine/gfx/TerrainTexture.html" title="class in com.accele.engine.gfx">TerrainTexture</a>&nbsp;texture,
                           <a href="../../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>&nbsp;blendMap,
                           <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;heightMap,
                           java.util.List&lt;<a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a>&gt;&nbsp;lights)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/terrain/Terrain.html#Terrain-com.accele.engine.core.Engine-java.lang.String-java.lang.String-float-int-int-int-com.accele.engine.model.TerrainModel-float:A:A-">Terrain</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
       java.lang.String&nbsp;registryID,
       java.lang.String&nbsp;localizedID,
       float&nbsp;size,
       int&nbsp;vertexCount,
       int&nbsp;gridX,
       int&nbsp;gridZ,
       <a href="../../../../../com/accele/engine/model/TerrainModel.html" title="class in com.accele.engine.model">TerrainModel</a>&nbsp;model,
       float[][]&nbsp;heights)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.accele.engine.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a> in <a href="../../../../../com/accele/engine/util/package-summary.html">com.accele.engine.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/accele/engine/util/package-summary.html">com.accele.engine.util</a> with parameters of type <a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.lwjgl.util.vector.Matrix4f</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.Dim3.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/util/Utils.Dim3.html#createProjectionMatrix-com.accele.engine.core.Engine-">createProjectionMatrix</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.lwjgl.util.vector.Matrix4f</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.Dim3.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/util/Utils.Dim3.html#createProjectionMatrix-com.accele.engine.core.Engine-float-float-float-">createProjectionMatrix</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
                      float&nbsp;fov,
                      float&nbsp;nearPlane,
                      float&nbsp;farPlane)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accele/engine/core/class-use/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
