<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 29 01:44:40 EDT 2017 -->
<title>RenderOnlySkybox</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RenderOnlySkybox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderOnlySkybox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/accele/engine/gfx/skybox/Skybox.html" title="class in com.accele.engine.gfx.skybox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accele/engine/gfx/skybox/RenderOnlySkybox.html" target="_top">Frames</a></li>
<li><a href="RenderOnlySkybox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accele.engine.gfx.skybox</div>
<h2 title="Class RenderOnlySkybox" class="title">Class RenderOnlySkybox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/accele/engine/gfx/skybox/Skybox.html" title="class in com.accele.engine.gfx.skybox">com.accele.engine.gfx.skybox.Skybox</a></li>
<li>
<ul class="inheritance">
<li>com.accele.engine.gfx.skybox.RenderOnlySkybox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/accele/engine/core/Indexable.html" title="interface in com.accele.engine.core">Indexable</a>, <a href="../../../../../com/accele/engine/core/Renderable.html" title="interface in com.accele.engine.core">Renderable</a>, <a href="../../../../../com/accele/engine/core/Tickable.html" title="interface in com.accele.engine.core">Tickable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RenderOnlySkybox</span>
extends <a href="../../../../../com/accele/engine/gfx/skybox/Skybox.html" title="class in com.accele.engine.gfx.skybox">Skybox</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/skybox/RenderOnlySkybox.html#RenderOnlySkybox-com.accele.engine.core.Engine-java.lang.String-java.lang.String-int-int-">RenderOnlySkybox</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
                java.lang.String&nbsp;registryID,
                java.lang.String&nbsp;localizedID,
                int&nbsp;dayMapTextureID,
                int&nbsp;nightMapTextureID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/skybox/RenderOnlySkybox.html#onRender-com.accele.engine.gfx.Graphics-">onRender</a></span>(<a href="../../../../../com/accele/engine/gfx/Graphics.html" title="class in com.accele.engine.gfx">Graphics</a>&nbsp;g)</code>
<div class="block">Allows implementing classes to render to the screen using the provided <a href="../../../../../com/accele/engine/gfx/Graphics.html" title="class in com.accele.engine.gfx"><code>Graphics</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/skybox/RenderOnlySkybox.html#onUpdate--">onUpdate</a></span>()</code>
<div class="block">Allows implementing classes to update information in a cyclic manner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.accele.engine.gfx.skybox.Skybox">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accele.engine.gfx.skybox.<a href="../../../../../com/accele/engine/gfx/skybox/Skybox.html" title="class in com.accele.engine.gfx.skybox">Skybox</a></h3>
<code><a href="../../../../../com/accele/engine/gfx/skybox/Skybox.html#getDayMapTextureID--">getDayMapTextureID</a>, <a href="../../../../../com/accele/engine/gfx/skybox/Skybox.html#getLocalizedID--">getLocalizedID</a>, <a href="../../../../../com/accele/engine/gfx/skybox/Skybox.html#getNightMapTextureID--">getNightMapTextureID</a>, <a href="../../../../../com/accele/engine/gfx/skybox/Skybox.html#getRegistryID--">getRegistryID</a>, <a href="../../../../../com/accele/engine/gfx/skybox/Skybox.html#getShader--">getShader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderOnlySkybox-com.accele.engine.core.Engine-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderOnlySkybox</h4>
<pre>public&nbsp;RenderOnlySkybox(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
                        java.lang.String&nbsp;registryID,
                        java.lang.String&nbsp;localizedID,
                        int&nbsp;dayMapTextureID,
                        int&nbsp;nightMapTextureID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public&nbsp;void&nbsp;onUpdate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/accele/engine/core/Tickable.html#onUpdate--">Tickable</a></code></span></div>
<div class="block">Allows implementing classes to update information in a cyclic manner.
 <p>
 This method runs at least once per cycle via the primary game loop, unless called externally by the user.
 </p></div>
</li>
</ul>
<a name="onRender-com.accele.engine.gfx.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRender</h4>
<pre>public&nbsp;void&nbsp;onRender(<a href="../../../../../com/accele/engine/gfx/Graphics.html" title="class in com.accele.engine.gfx">Graphics</a>&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/accele/engine/core/Renderable.html#onRender-com.accele.engine.gfx.Graphics-">Renderable</a></code></span></div>
<div class="block">Allows implementing classes to render to the screen using the provided <a href="../../../../../com/accele/engine/gfx/Graphics.html" title="class in com.accele.engine.gfx"><code>Graphics</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The instance of <code>Graphics</code> to be used for rendering</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderOnlySkybox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/accele/engine/gfx/skybox/Skybox.html" title="class in com.accele.engine.gfx.skybox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accele/engine/gfx/skybox/RenderOnlySkybox.html" target="_top">Frames</a></li>
<li><a href="RenderOnlySkybox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
