<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 29 01:44:42 EDT 2017 -->
<title>Uses of Class com.accele.engine.property.Property</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.accele.engine.property.Property";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accele/engine/property/class-use/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.accele.engine.property.Property" class="title">Uses of Class<br>com.accele.engine.property.Property</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.accele.engine.core">com.accele.engine.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.accele.engine.entity">com.accele.engine.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.accele.engine.property">com.accele.engine.property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.accele.engine.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a> in <a href="../../../../../com/accele/engine/core/package-summary.html">com.accele.engine.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/accele/engine/core/package-summary.html">com.accele.engine.core</a> with type parameters of type <a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">Registry.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/core/Registry.html#register-T-">register</a></span>(T&nbsp;entry)</code>
<div class="block">Registers the given instance of <a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property"><code>Property</code></a> to the appropriate maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">Registry.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/core/Registry.html#registerAll-T-">registerAll</a></span>(T&nbsp;entry)</code>
<div class="block">Registers the given instance of <a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property"><code>Property</code></a> to the appropriate maps.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/accele/engine/core/package-summary.html">com.accele.engine.core</a> that return <a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a></code></td>
<td class="colLast"><span class="typeNameLabel">Registry.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/core/Registry.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;localizedID)</code>
<div class="block">Retrieves the implementation of <a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property"><code>Property</code></a> that has the given <code>localizedID</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/accele/engine/core/package-summary.html">com.accele.engine.core</a> that return types with arguments of type <a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Registry.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/core/Registry.html#getAllProperties--">getAllProperties</a></span>()</code>
<div class="block">Gets a list of all registered instances of <a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property"><code>Property</code></a> and returns them as an <code>ArrayList</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.accele.engine.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a> in <a href="../../../../../com/accele/engine/entity/package-summary.html">com.accele.engine.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/accele/engine/entity/package-summary.html">com.accele.engine.entity</a> with parameters of type <a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/entity/Entity.html#withProperty-com.accele.engine.property.Property-">withProperty</a></span>(<a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a>&nbsp;property)</code>
<div class="block">Adds the specified <a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property"><code>Property</code></a> to the list of properties associated with the <code>Entity</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.accele.engine.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a> in <a href="../../../../../com/accele/engine/property/package-summary.html">com.accele.engine.property</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/accele/engine/property/package-summary.html">com.accele.engine.property</a> that return <a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/property/PropertyHandler.html#getAllInternalProperties--">getAllInternalProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/property/PropertyHandler.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;localizedID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/accele/engine/property/package-summary.html">com.accele.engine.property</a> with parameters of type <a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/property/PropertyHandler.html#PropertyHandler-com.accele.engine.core.Engine-com.accele.engine.property.Property:A-">PropertyHandler</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
               <a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a>[]&nbsp;internalProperties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accele/engine/property/class-use/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
