<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 29 01:44:41 EDT 2017 -->
<title>Terrain</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Terrain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Terrain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/accele/engine/terrain/DefaultTerrainWithHeightMap.html" title="class in com.accele.engine.terrain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/accele/engine/terrain/TerrainHandler.html" title="class in com.accele.engine.terrain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/accele/engine/terrain/Terrain.html" target="_top">Frames</a></li>
<li><a href="Terrain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accele.engine.terrain</div>
<h2 title="Class Terrain" class="title">Class Terrain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accele.engine.terrain.Terrain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/accele/engine/core/Indexable.html" title="interface in com.accele.engine.core">Indexable</a>, <a href="../../../../com/accele/engine/core/Renderable.html" title="interface in com.accele.engine.core">Renderable</a>, <a href="../../../../com/accele/engine/core/Tickable.html" title="interface in com.accele.engine.core">Tickable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/accele/engine/terrain/DefaultFlatTerrain.html" title="class in com.accele.engine.terrain">DefaultFlatTerrain</a>, <a href="../../../../com/accele/engine/terrain/DefaultTerrainWithHeightMap.html" title="class in com.accele.engine.terrain">DefaultTerrainWithHeightMap</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Terrain</span>
extends java.lang.Object
implements <a href="../../../../com/accele/engine/core/Indexable.html" title="interface in com.accele.engine.core">Indexable</a>, <a href="../../../../com/accele/engine/core/Tickable.html" title="interface in com.accele.engine.core">Tickable</a>, <a href="../../../../com/accele/engine/core/Renderable.html" title="interface in com.accele.engine.core">Renderable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/terrain/Terrain.html#Terrain-com.accele.engine.core.Engine-java.lang.String-java.lang.String-float-int-int-int-com.accele.engine.model.TerrainModel-float:A:A-">Terrain</a></span>(<a href="../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
       java.lang.String&nbsp;registryID,
       java.lang.String&nbsp;localizedID,
       float&nbsp;size,
       int&nbsp;vertexCount,
       int&nbsp;gridX,
       int&nbsp;gridZ,
       <a href="../../../../com/accele/engine/model/TerrainModel.html" title="class in com.accele.engine.model">TerrainModel</a>&nbsp;model,
       float[][]&nbsp;heights)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/terrain/Terrain.html#getHeight-float-float-">getHeight</a></span>(float&nbsp;worldX,
         float&nbsp;worldZ)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/terrain/Terrain.html#getLocalizedID--">getLocalizedID</a></span>()</code>
<div class="block">Gets the value of the localizedID of the implementing object, which is required to be able to retrieve the object from the filtered entry lists of the <code>Registry</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/accele/engine/model/TerrainModel.html" title="class in com.accele.engine.model">TerrainModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/terrain/Terrain.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/terrain/Terrain.html#getRegistryID--">getRegistryID</a></span>()</code>
<div class="block">Gets the value of the registryID of the implementing object, which is required to be able to retrieve the object from the internal entry list of the <code>Registry</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/terrain/Terrain.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/terrain/Terrain.html#getVertexCount--">getVertexCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/terrain/Terrain.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/terrain/Terrain.html#getZ--">getZ</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.accele.engine.core.Tickable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accele.engine.core.<a href="../../../../com/accele/engine/core/Tickable.html" title="interface in com.accele.engine.core">Tickable</a></h3>
<code><a href="../../../../com/accele/engine/core/Tickable.html#onUpdate--">onUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.accele.engine.core.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.accele.engine.core.<a href="../../../../com/accele/engine/core/Renderable.html" title="interface in com.accele.engine.core">Renderable</a></h3>
<code><a href="../../../../com/accele/engine/core/Renderable.html#onRender-com.accele.engine.gfx.Graphics-">onRender</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Terrain-com.accele.engine.core.Engine-java.lang.String-java.lang.String-float-int-int-int-com.accele.engine.model.TerrainModel-float:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Terrain</h4>
<pre>public&nbsp;Terrain(<a href="../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
               java.lang.String&nbsp;registryID,
               java.lang.String&nbsp;localizedID,
               float&nbsp;size,
               int&nbsp;vertexCount,
               int&nbsp;gridX,
               int&nbsp;gridZ,
               <a href="../../../../com/accele/engine/model/TerrainModel.html" title="class in com.accele.engine.model">TerrainModel</a>&nbsp;model,
               float[][]&nbsp;heights)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegistryID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistryID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegistryID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/accele/engine/core/Indexable.html#getRegistryID--">Indexable</a></code></span></div>
<div class="block">Gets the value of the registryID of the implementing object, which is required to be able to retrieve the object from the internal entry list of the <code>Registry</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/accele/engine/core/Indexable.html#getRegistryID--">getRegistryID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/accele/engine/core/Indexable.html" title="interface in com.accele.engine.core">Indexable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The registryID of the implementing object.</dd>
</dl>
</li>
</ul>
<a name="getLocalizedID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalizedID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/accele/engine/core/Indexable.html#getLocalizedID--">Indexable</a></code></span></div>
<div class="block">Gets the value of the localizedID of the implementing object, which is required to be able to retrieve the object from the filtered entry lists of the <code>Registry</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/accele/engine/core/Indexable.html#getLocalizedID--">getLocalizedID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/accele/engine/core/Indexable.html" title="interface in com.accele.engine.core">Indexable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The localizedID of the implementing object.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;float&nbsp;getSize()</pre>
</li>
</ul>
<a name="getVertexCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexCount</h4>
<pre>public&nbsp;int&nbsp;getVertexCount()</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;float&nbsp;getZ()</pre>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../com/accele/engine/model/TerrainModel.html" title="class in com.accele.engine.model">TerrainModel</a>&nbsp;getModel()</pre>
</li>
</ul>
<a name="getHeight-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight(float&nbsp;worldX,
                       float&nbsp;worldZ)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Terrain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/accele/engine/terrain/DefaultTerrainWithHeightMap.html" title="class in com.accele.engine.terrain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/accele/engine/terrain/TerrainHandler.html" title="class in com.accele.engine.terrain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/accele/engine/terrain/Terrain.html" target="_top">Frames</a></li>
<li><a href="Terrain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
