<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 29 01:44:42 EDT 2017 -->
<title>Uses of Class com.accele.engine.gfx.Light</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.accele.engine.gfx.Light";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accele/engine/gfx/class-use/Light.html" target="_top">Frames</a></li>
<li><a href="Light.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.accele.engine.gfx.Light" class="title">Uses of Class<br>com.accele.engine.gfx.Light</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.accele.engine.core">com.accele.engine.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.accele.engine.entity">com.accele.engine.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.accele.engine.gfx.shader">com.accele.engine.gfx.shader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.accele.engine.terrain">com.accele.engine.terrain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.accele.engine.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a> in <a href="../../../../../com/accele/engine/core/package-summary.html">com.accele.engine.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/accele/engine/core/package-summary.html">com.accele.engine.core</a> with type parameters of type <a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">Registry.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/core/Registry.html#register-T-">register</a></span>(T&nbsp;entry)</code>
<div class="block">Registers the given instance of <a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx"><code>Light</code></a> to the appropriate maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">Registry.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/core/Registry.html#registerAll-T-">registerAll</a></span>(T&nbsp;entry)</code>
<div class="block">Registers the given instance of <a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx"><code>Light</code></a> to the appropriate maps.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/accele/engine/core/package-summary.html">com.accele.engine.core</a> that return <a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a></code></td>
<td class="colLast"><span class="typeNameLabel">Registry.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/core/Registry.html#getLight-java.lang.String-">getLight</a></span>(java.lang.String&nbsp;localizedID)</code>
<div class="block">Retrieves the implementation of <a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx"><code>Light</code></a> that has the given <code>localizedID</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/accele/engine/core/package-summary.html">com.accele.engine.core</a> that return types with arguments of type <a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Registry.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/core/Registry.html#getAllLights--">getAllLights</a></span>()</code>
<div class="block">Gets a list of all registered instances of <a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx"><code>Light</code></a> and returns them as an <code>ArrayList</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.accele.engine.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a> in <a href="../../../../../com/accele/engine/entity/package-summary.html">com.accele.engine.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/accele/engine/entity/package-summary.html">com.accele.engine.entity</a> that return types with arguments of type <a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/entity/EntityHandler.html#getStaticShaderLights--">getStaticShaderLights</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/accele/engine/entity/package-summary.html">com.accele.engine.entity</a> with parameters of type <a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EntityHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/entity/EntityHandler.html#addStaticShaderLight-com.accele.engine.gfx.Light-">addStaticShaderLight</a></span>(<a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a>&nbsp;staticShaderLight)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.accele.engine.gfx.shader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a> in <a href="../../../../../com/accele/engine/gfx/shader/package-summary.html">com.accele.engine.gfx.shader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/accele/engine/gfx/shader/package-summary.html">com.accele.engine.gfx.shader</a> with type arguments of type <a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TerrainShader.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/shader/TerrainShader.html#loadLights-java.util.List-">loadLights</a></span>(java.util.List&lt;<a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a>&gt;&nbsp;lights)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StaticShader.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/shader/StaticShader.html#loadLights-java.util.List-">loadLights</a></span>(java.util.List&lt;<a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a>&gt;&nbsp;lights)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.accele.engine.terrain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a> in <a href="../../../../../com/accele/engine/terrain/package-summary.html">com.accele.engine.terrain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/accele/engine/terrain/package-summary.html">com.accele.engine.terrain</a> with type arguments of type <a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/terrain/DefaultFlatTerrain.html#DefaultFlatTerrain-com.accele.engine.core.Engine-java.lang.String-java.lang.String-float-int-int-int-com.accele.engine.gfx.TerrainTexture-com.accele.engine.gfx.Texture-java.util.List-">DefaultFlatTerrain</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
                  java.lang.String&nbsp;registryID,
                  java.lang.String&nbsp;localizedID,
                  float&nbsp;size,
                  int&nbsp;vertexCount,
                  int&nbsp;gridX,
                  int&nbsp;gridZ,
                  <a href="../../../../../com/accele/engine/gfx/TerrainTexture.html" title="class in com.accele.engine.gfx">TerrainTexture</a>&nbsp;texture,
                  <a href="../../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>&nbsp;blendMap,
                  java.util.List&lt;<a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a>&gt;&nbsp;lights)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/terrain/DefaultTerrainWithHeightMap.html#DefaultTerrainWithHeightMap-com.accele.engine.core.Engine-java.lang.String-java.lang.String-float-int-int-int-com.accele.engine.gfx.TerrainTexture-com.accele.engine.gfx.Texture-com.accele.engine.util.Resource-java.util.List-">DefaultTerrainWithHeightMap</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
                           java.lang.String&nbsp;registryID,
                           java.lang.String&nbsp;localizedID,
                           float&nbsp;size,
                           int&nbsp;vertexCount,
                           int&nbsp;gridX,
                           int&nbsp;gridZ,
                           <a href="../../../../../com/accele/engine/gfx/TerrainTexture.html" title="class in com.accele.engine.gfx">TerrainTexture</a>&nbsp;texture,
                           <a href="../../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>&nbsp;blendMap,
                           <a href="../../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;heightMap,
                           java.util.List&lt;<a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a>&gt;&nbsp;lights)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accele/engine/gfx/class-use/Light.html" target="_top">Frames</a></li>
<li><a href="Light.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
