<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 29 01:44:42 EDT 2017 -->
<title>Uses of Class com.accele.engine.model.TexturedModel</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.accele.engine.model.TexturedModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accele/engine/model/class-use/TexturedModel.html" target="_top">Frames</a></li>
<li><a href="TexturedModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.accele.engine.model.TexturedModel" class="title">Uses of Class<br>com.accele.engine.model.TexturedModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model">TexturedModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.accele.engine.entity">com.accele.engine.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.accele.engine.gfx">com.accele.engine.gfx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.accele.engine.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model">TexturedModel</a> in <a href="../../../../../com/accele/engine/entity/package-summary.html">com.accele.engine.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/accele/engine/entity/package-summary.html">com.accele.engine.entity</a> that return <a href="../../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model">TexturedModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model">TexturedModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity3D.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/entity/Entity3D.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/accele/engine/entity/package-summary.html">com.accele.engine.entity</a> with parameters of type <a href="../../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model">TexturedModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EntityHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/entity/EntityHandler.html#addBatch-com.accele.engine.model.TexturedModel-com.accele.engine.entity.Entity3D:A-">addBatch</a></span>(<a href="../../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model">TexturedModel</a>&nbsp;model,
        <a href="../../../../../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a>[]&nbsp;entities)</code>
<div class="block">Adds the specified array of <a href="../../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity"><code>Entity</code></a> to the map of batch entities to be rendered using the specified <a href="../../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model"><code>TexturedModel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/accele/engine/entity/package-summary.html">com.accele.engine.entity</a> with parameters of type <a href="../../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model">TexturedModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/entity/Entity3D.html#Entity3D-com.accele.engine.core.Engine-java.lang.String-java.lang.String-org.lwjgl.util.vector.Vector3f-float-float-float-float-com.accele.engine.model.TexturedModel-com.accele.engine.gfx.shader.Shader-int-">Entity3D</a></span>(<a href="../../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
        java.lang.String&nbsp;registryID,
        java.lang.String&nbsp;localizedID,
        org.lwjgl.util.vector.Vector3f&nbsp;pos,
        float&nbsp;xRot,
        float&nbsp;yRot,
        float&nbsp;zRot,
        float&nbsp;scale,
        <a href="../../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model">TexturedModel</a>&nbsp;model,
        <a href="../../../../../com/accele/engine/gfx/shader/Shader.html" title="class in com.accele.engine.gfx.shader">Shader</a>&nbsp;shader,
        int&nbsp;textureIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.accele.engine.gfx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model">TexturedModel</a> in <a href="../../../../../com/accele/engine/gfx/package-summary.html">com.accele.engine.gfx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/accele/engine/gfx/package-summary.html">com.accele.engine.gfx</a> with parameters of type <a href="../../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model">TexturedModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/Graphics.html#drawEntitiesUsingModel-com.accele.engine.entity.Entity3D:A-com.accele.engine.model.TexturedModel-com.accele.engine.gfx.shader.StaticShader-">drawEntitiesUsingModel</a></span>(<a href="../../../../../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a>[]&nbsp;entities,
                      <a href="../../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model">TexturedModel</a>&nbsp;model,
                      <a href="../../../../../com/accele/engine/gfx/shader/StaticShader.html" title="class in com.accele.engine.gfx.shader">StaticShader</a>&nbsp;shader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../../../com/accele/engine/gfx/Graphics.html#drawModel-com.accele.engine.model.TexturedModel-">drawModel</a></span>(<a href="../../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model">TexturedModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/accele/engine/model/class-use/TexturedModel.html" target="_top">Frames</a></li>
<li><a href="TexturedModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
