<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 29 01:44:41 EDT 2017 -->
<title>Utils.Dim3</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils.Dim3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.Dim3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/accele/engine/util/Utils.Dim2.html" title="class in com.accele.engine.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/accele/engine/util/Utils.Dim3.html" target="_top">Frames</a></li>
<li><a href="Utils.Dim3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accele.engine.util</div>
<h2 title="Class Utils.Dim3" class="title">Class Utils.Dim3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accele.engine.util.Utils.Dim3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/accele/engine/util/Utils.html" title="class in com.accele.engine.util">Utils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Utils.Dim3</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim3.html#GFX_FAR_PLANE">GFX_FAR_PLANE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim3.html#GFX_FOV">GFX_FOV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim3.html#GFX_NEAR_PLANE">GFX_NEAR_PLANE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim3.html#MAX_TERRAIN_HEIGHT">MAX_TERRAIN_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim3.html#MAX_TERRAIN_PIXEL_COLOR">MAX_TERRAIN_PIXEL_COLOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim3.html#Dim3--">Dim3</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.lwjgl.util.vector.Matrix4f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim3.html#createProjectionMatrix-com.accele.engine.core.Engine-">createProjectionMatrix</a></span>(<a href="../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.lwjgl.util.vector.Matrix4f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim3.html#createProjectionMatrix-com.accele.engine.core.Engine-float-float-float-">createProjectionMatrix</a></span>(<a href="../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
                      float&nbsp;fov,
                      float&nbsp;nearPlane,
                      float&nbsp;farPlane)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.lwjgl.util.vector.Matrix4f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim3.html#createTransformationMatrix-com.accele.engine.entity.Entity3D-">createTransformationMatrix</a></span>(<a href="../../../../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.lwjgl.util.vector.Matrix4f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim3.html#createTransformationMatrix-com.accele.engine.terrain.Terrain-">createTransformationMatrix</a></span>(<a href="../../../../com/accele/engine/terrain/Terrain.html" title="class in com.accele.engine.terrain">Terrain</a>&nbsp;terrain)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.lwjgl.util.vector.Matrix4f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim3.html#createTransformationMatrix-org.lwjgl.util.vector.Vector3f-float-float-float-float-">createTransformationMatrix</a></span>(org.lwjgl.util.vector.Vector3f&nbsp;translation,
                          float&nbsp;rx,
                          float&nbsp;ry,
                          float&nbsp;rz,
                          float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.lwjgl.util.vector.Matrix4f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim3.html#createViewMatrix-com.accele.engine.gfx.Camera-">createViewMatrix</a></span>(<a href="../../../../com/accele/engine/gfx/Camera.html" title="class in com.accele.engine.gfx">Camera</a>&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim3.html#disableCulling--">disableCulling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim3.html#enableCulling--">enableCulling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/accele/engine/model/RawModel.html" title="class in com.accele.engine.model">RawModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim3.html#generateFlatTerrainModel-java.lang.String-java.lang.String-com.accele.engine.model.ModelLoader-float-int-">generateFlatTerrainModel</a></span>(java.lang.String&nbsp;registryID,
                        java.lang.String&nbsp;localizedID,
                        <a href="../../../../com/accele/engine/model/ModelLoader.html" title="class in com.accele.engine.model">ModelLoader</a>&nbsp;loader,
                        float&nbsp;size,
                        int&nbsp;vertexCount)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/accele/engine/util/ObjectPair.html" title="class in com.accele.engine.util">ObjectPair</a>&lt;<a href="../../../../com/accele/engine/model/RawModel.html" title="class in com.accele.engine.model">RawModel</a>,float[][]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim3.html#generateTerrainModel-java.lang.String-java.lang.String-com.accele.engine.model.ModelLoader-com.accele.engine.util.Resource-float-">generateTerrainModel</a></span>(java.lang.String&nbsp;registryID,
                    java.lang.String&nbsp;localizedID,
                    <a href="../../../../com/accele/engine/model/ModelLoader.html" title="class in com.accele.engine.model">ModelLoader</a>&nbsp;loader,
                    <a href="../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;heightMap,
                    float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/accele/engine/util/ObjectPair.html" title="class in com.accele.engine.util">ObjectPair</a>&lt;<a href="../../../../com/accele/engine/model/RawModel.html" title="class in com.accele.engine.model">RawModel</a>,float[][]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim3.html#generateTerrainModel-java.lang.String-java.lang.String-com.accele.engine.model.ModelLoader-com.accele.engine.util.Resource-float-float-float-">generateTerrainModel</a></span>(java.lang.String&nbsp;registryID,
                    java.lang.String&nbsp;localizedID,
                    <a href="../../../../com/accele/engine/model/ModelLoader.html" title="class in com.accele.engine.model">ModelLoader</a>&nbsp;loader,
                    <a href="../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;heightMap,
                    float&nbsp;maxPixelColor,
                    float&nbsp;maxHeight,
                    float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/accele/engine/terrain/Terrain.html" title="class in com.accele.engine.terrain">Terrain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim3.html#getTerrainBelowEntity-com.accele.engine.terrain.Terrain:A-com.accele.engine.entity.Entity3D-">getTerrainBelowEntity</a></span>(<a href="../../../../com/accele/engine/terrain/Terrain.html" title="class in com.accele.engine.terrain">Terrain</a>[]&nbsp;terrains,
                     <a href="../../../../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GFX_FOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFX_FOV</h4>
<pre>public static final&nbsp;float GFX_FOV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.accele.engine.util.Utils.Dim3.GFX_FOV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GFX_NEAR_PLANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFX_NEAR_PLANE</h4>
<pre>public static final&nbsp;float GFX_NEAR_PLANE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.accele.engine.util.Utils.Dim3.GFX_NEAR_PLANE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GFX_FAR_PLANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFX_FAR_PLANE</h4>
<pre>public static final&nbsp;float GFX_FAR_PLANE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.accele.engine.util.Utils.Dim3.GFX_FAR_PLANE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TERRAIN_PIXEL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TERRAIN_PIXEL_COLOR</h4>
<pre>public static final&nbsp;float MAX_TERRAIN_PIXEL_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.accele.engine.util.Utils.Dim3.MAX_TERRAIN_PIXEL_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TERRAIN_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_TERRAIN_HEIGHT</h4>
<pre>public static final&nbsp;float MAX_TERRAIN_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.accele.engine.util.Utils.Dim3.MAX_TERRAIN_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dim3--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dim3</h4>
<pre>public&nbsp;Dim3()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTransformationMatrix-org.lwjgl.util.vector.Vector3f-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransformationMatrix</h4>
<pre>public static&nbsp;org.lwjgl.util.vector.Matrix4f&nbsp;createTransformationMatrix(org.lwjgl.util.vector.Vector3f&nbsp;translation,
                                                                        float&nbsp;rx,
                                                                        float&nbsp;ry,
                                                                        float&nbsp;rz,
                                                                        float&nbsp;scale)</pre>
</li>
</ul>
<a name="createTransformationMatrix-com.accele.engine.entity.Entity3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransformationMatrix</h4>
<pre>public static&nbsp;org.lwjgl.util.vector.Matrix4f&nbsp;createTransformationMatrix(<a href="../../../../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="createTransformationMatrix-com.accele.engine.terrain.Terrain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransformationMatrix</h4>
<pre>public static&nbsp;org.lwjgl.util.vector.Matrix4f&nbsp;createTransformationMatrix(<a href="../../../../com/accele/engine/terrain/Terrain.html" title="class in com.accele.engine.terrain">Terrain</a>&nbsp;terrain)</pre>
</li>
</ul>
<a name="createProjectionMatrix-com.accele.engine.core.Engine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProjectionMatrix</h4>
<pre>public static&nbsp;org.lwjgl.util.vector.Matrix4f&nbsp;createProjectionMatrix(<a href="../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine)</pre>
</li>
</ul>
<a name="createProjectionMatrix-com.accele.engine.core.Engine-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProjectionMatrix</h4>
<pre>public static&nbsp;org.lwjgl.util.vector.Matrix4f&nbsp;createProjectionMatrix(<a href="../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
                                                                    float&nbsp;fov,
                                                                    float&nbsp;nearPlane,
                                                                    float&nbsp;farPlane)</pre>
</li>
</ul>
<a name="createViewMatrix-com.accele.engine.gfx.Camera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createViewMatrix</h4>
<pre>public static&nbsp;org.lwjgl.util.vector.Matrix4f&nbsp;createViewMatrix(<a href="../../../../com/accele/engine/gfx/Camera.html" title="class in com.accele.engine.gfx">Camera</a>&nbsp;camera)</pre>
</li>
</ul>
<a name="generateTerrainModel-java.lang.String-java.lang.String-com.accele.engine.model.ModelLoader-com.accele.engine.util.Resource-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTerrainModel</h4>
<pre>public static&nbsp;<a href="../../../../com/accele/engine/util/ObjectPair.html" title="class in com.accele.engine.util">ObjectPair</a>&lt;<a href="../../../../com/accele/engine/model/RawModel.html" title="class in com.accele.engine.model">RawModel</a>,float[][]&gt;&nbsp;generateTerrainModel(java.lang.String&nbsp;registryID,
                                                                  java.lang.String&nbsp;localizedID,
                                                                  <a href="../../../../com/accele/engine/model/ModelLoader.html" title="class in com.accele.engine.model">ModelLoader</a>&nbsp;loader,
                                                                  <a href="../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;heightMap,
                                                                  float&nbsp;size)</pre>
</li>
</ul>
<a name="generateTerrainModel-java.lang.String-java.lang.String-com.accele.engine.model.ModelLoader-com.accele.engine.util.Resource-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTerrainModel</h4>
<pre>public static&nbsp;<a href="../../../../com/accele/engine/util/ObjectPair.html" title="class in com.accele.engine.util">ObjectPair</a>&lt;<a href="../../../../com/accele/engine/model/RawModel.html" title="class in com.accele.engine.model">RawModel</a>,float[][]&gt;&nbsp;generateTerrainModel(java.lang.String&nbsp;registryID,
                                                                  java.lang.String&nbsp;localizedID,
                                                                  <a href="../../../../com/accele/engine/model/ModelLoader.html" title="class in com.accele.engine.model">ModelLoader</a>&nbsp;loader,
                                                                  <a href="../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;heightMap,
                                                                  float&nbsp;maxPixelColor,
                                                                  float&nbsp;maxHeight,
                                                                  float&nbsp;size)</pre>
</li>
</ul>
<a name="generateFlatTerrainModel-java.lang.String-java.lang.String-com.accele.engine.model.ModelLoader-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFlatTerrainModel</h4>
<pre>public static&nbsp;<a href="../../../../com/accele/engine/model/RawModel.html" title="class in com.accele.engine.model">RawModel</a>&nbsp;generateFlatTerrainModel(java.lang.String&nbsp;registryID,
                                                java.lang.String&nbsp;localizedID,
                                                <a href="../../../../com/accele/engine/model/ModelLoader.html" title="class in com.accele.engine.model">ModelLoader</a>&nbsp;loader,
                                                float&nbsp;size,
                                                int&nbsp;vertexCount)</pre>
</li>
</ul>
<a name="enableCulling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCulling</h4>
<pre>public static&nbsp;void&nbsp;enableCulling()</pre>
</li>
</ul>
<a name="disableCulling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCulling</h4>
<pre>public static&nbsp;void&nbsp;disableCulling()</pre>
</li>
</ul>
<a name="getTerrainBelowEntity-com.accele.engine.terrain.Terrain:A-com.accele.engine.entity.Entity3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTerrainBelowEntity</h4>
<pre>public static&nbsp;<a href="../../../../com/accele/engine/terrain/Terrain.html" title="class in com.accele.engine.terrain">Terrain</a>&nbsp;getTerrainBelowEntity(<a href="../../../../com/accele/engine/terrain/Terrain.html" title="class in com.accele.engine.terrain">Terrain</a>[]&nbsp;terrains,
                                            <a href="../../../../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a>&nbsp;entity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.Dim3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/accele/engine/util/Utils.Dim2.html" title="class in com.accele.engine.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/accele/engine/util/Utils.Dim3.html" target="_top">Frames</a></li>
<li><a href="Utils.Dim3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
