<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 29 01:44:41 EDT 2017 -->
<title>Utils.Dim2</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils.Dim2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.Dim2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/accele/engine/util/Utils.html" title="class in com.accele.engine.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/accele/engine/util/Utils.Dim3.html" title="class in com.accele.engine.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/accele/engine/util/Utils.Dim2.html" target="_top">Frames</a></li>
<li><a href="Utils.Dim2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accele.engine.util</div>
<h2 title="Class Utils.Dim2" class="title">Class Utils.Dim2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accele.engine.util.Utils.Dim2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/accele/engine/util/Utils.html" title="class in com.accele.engine.util">Utils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Utils.Dim2</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim2.html#Dim2--">Dim2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim2.html#boundCheck-org.lwjgl.util.Rectangle-org.lwjgl.util.Rectangle-boolean-">boundCheck</a></span>(org.lwjgl.util.Rectangle&nbsp;boundee,
          org.lwjgl.util.Rectangle&nbsp;bounder,
          boolean&nbsp;boundeeHasOffset)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.lwjgl.util.vector.Matrix4f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim2.html#createTransformationMatrix-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">createTransformationMatrix</a></span>(org.lwjgl.util.vector.Vector2f&nbsp;translation,
                          org.lwjgl.util.vector.Vector2f&nbsp;rotation,
                          org.lwjgl.util.vector.Vector2f&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim2.html#entityCollidesWithEntity-com.accele.engine.entity.Entity2D-com.accele.engine.entity.Entity2D-">entityCollidesWithEntity</a></span>(<a href="../../../../com/accele/engine/entity/Entity2D.html" title="class in com.accele.engine.entity">Entity2D</a>&nbsp;a,
                        <a href="../../../../com/accele/engine/entity/Entity2D.html" title="class in com.accele.engine.entity">Entity2D</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.lwjgl.util.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim2.html#fixBounds-org.lwjgl.util.Rectangle-org.lwjgl.util.Rectangle-boolean-">fixBounds</a></span>(org.lwjgl.util.Rectangle&nbsp;boundee,
         org.lwjgl.util.Rectangle&nbsp;bounder,
         boolean&nbsp;boundeeHasOffset)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.lwjgl.util.vector.Vector2f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim2.html#fixVector-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.Rectangle-int-int-">fixVector</a></span>(org.lwjgl.util.vector.Vector2f&nbsp;var,
         org.lwjgl.util.Rectangle&nbsp;requiredBounds,
         int&nbsp;xOffset,
         int&nbsp;yOffset)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim2.html#withinBounds-org.lwjgl.util.Rectangle-org.lwjgl.util.Rectangle-boolean-">withinBounds</a></span>(org.lwjgl.util.Rectangle&nbsp;boundee,
            org.lwjgl.util.Rectangle&nbsp;bounder,
            boolean&nbsp;boundeeHasOffset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dim2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dim2</h4>
<pre>public&nbsp;Dim2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTransformationMatrix-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransformationMatrix</h4>
<pre>public static&nbsp;org.lwjgl.util.vector.Matrix4f&nbsp;createTransformationMatrix(org.lwjgl.util.vector.Vector2f&nbsp;translation,
                                                                        org.lwjgl.util.vector.Vector2f&nbsp;rotation,
                                                                        org.lwjgl.util.vector.Vector2f&nbsp;scale)</pre>
</li>
</ul>
<a name="withinBounds-org.lwjgl.util.Rectangle-org.lwjgl.util.Rectangle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinBounds</h4>
<pre>public static&nbsp;boolean&nbsp;withinBounds(org.lwjgl.util.Rectangle&nbsp;boundee,
                                   org.lwjgl.util.Rectangle&nbsp;bounder,
                                   boolean&nbsp;boundeeHasOffset)</pre>
</li>
</ul>
<a name="boundCheck-org.lwjgl.util.Rectangle-org.lwjgl.util.Rectangle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundCheck</h4>
<pre>public static&nbsp;int&nbsp;boundCheck(org.lwjgl.util.Rectangle&nbsp;boundee,
                             org.lwjgl.util.Rectangle&nbsp;bounder,
                             boolean&nbsp;boundeeHasOffset)</pre>
</li>
</ul>
<a name="fixBounds-org.lwjgl.util.Rectangle-org.lwjgl.util.Rectangle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixBounds</h4>
<pre>public static&nbsp;org.lwjgl.util.Rectangle&nbsp;fixBounds(org.lwjgl.util.Rectangle&nbsp;boundee,
                                                 org.lwjgl.util.Rectangle&nbsp;bounder,
                                                 boolean&nbsp;boundeeHasOffset)</pre>
</li>
</ul>
<a name="fixVector-org.lwjgl.util.vector.Vector2f-org.lwjgl.util.Rectangle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixVector</h4>
<pre>public static&nbsp;org.lwjgl.util.vector.Vector2f&nbsp;fixVector(org.lwjgl.util.vector.Vector2f&nbsp;var,
                                                       org.lwjgl.util.Rectangle&nbsp;requiredBounds,
                                                       int&nbsp;xOffset,
                                                       int&nbsp;yOffset)</pre>
</li>
</ul>
<a name="entityCollidesWithEntity-com.accele.engine.entity.Entity2D-com.accele.engine.entity.Entity2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entityCollidesWithEntity</h4>
<pre>public static&nbsp;int&nbsp;entityCollidesWithEntity(<a href="../../../../com/accele/engine/entity/Entity2D.html" title="class in com.accele.engine.entity">Entity2D</a>&nbsp;a,
                                           <a href="../../../../com/accele/engine/entity/Entity2D.html" title="class in com.accele.engine.entity">Entity2D</a>&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.Dim2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/accele/engine/util/Utils.html" title="class in com.accele.engine.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/accele/engine/util/Utils.Dim3.html" title="class in com.accele.engine.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/accele/engine/util/Utils.Dim2.html" target="_top">Frames</a></li>
<li><a href="Utils.Dim2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
