<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 29 01:44:41 EDT 2017 -->
<title>Utils</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/accele/engine/util/Utils.Dim2.html" title="class in com.accele.engine.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/accele/engine/util/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accele.engine.util</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accele.engine.util.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim2.html" title="class in com.accele.engine.util">Utils.Dim2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.Dim3.html" title="class in com.accele.engine.util">Utils.Dim3</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/accele/engine/util/Loader.html" title="interface in com.accele.engine.util">Loader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.html#DEFAULT_IMAGE_LOADER">DEFAULT_IMAGE_LOADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/accele/engine/util/Loader.html" title="interface in com.accele.engine.util">Loader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.html#DEFAULT_MODEL_LOADER">DEFAULT_MODEL_LOADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/accele/engine/util/Loader.html" title="interface in com.accele.engine.util">Loader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.html#DEFAULT_SFX_LOADER">DEFAULT_SFX_LOADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/accele/engine/util/Loader.html" title="interface in com.accele.engine.util">Loader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.html#DEFAULT_TEXTURE_LOADER">DEFAULT_TEXTURE_LOADER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.html#addAndReturn-java.util.List-T-">addAndReturn</a></span>(java.util.List&lt;T&gt;&nbsp;list,
            T&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.html#barryCentric-org.lwjgl.util.vector.Vector3f-org.lwjgl.util.vector.Vector3f-org.lwjgl.util.vector.Vector3f-org.lwjgl.util.vector.Vector2f-">barryCentric</a></span>(org.lwjgl.util.vector.Vector3f&nbsp;p1,
            org.lwjgl.util.vector.Vector3f&nbsp;p2,
            org.lwjgl.util.vector.Vector3f&nbsp;p3,
            org.lwjgl.util.vector.Vector2f&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.html#clamp-float-float-float-">clamp</a></span>(float&nbsp;var,
     float&nbsp;min,
     float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.html#inRange-float-float-float-">inRange</a></span>(float&nbsp;var,
       float&nbsp;min,
       float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/util/Utils.html#toIntArray-java.util.List-">toIntArray</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TEXTURE_LOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TEXTURE_LOADER</h4>
<pre>public static final&nbsp;<a href="../../../../com/accele/engine/util/Loader.html" title="interface in com.accele.engine.util">Loader</a> DEFAULT_TEXTURE_LOADER</pre>
</li>
</ul>
<a name="DEFAULT_IMAGE_LOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IMAGE_LOADER</h4>
<pre>public static final&nbsp;<a href="../../../../com/accele/engine/util/Loader.html" title="interface in com.accele.engine.util">Loader</a> DEFAULT_IMAGE_LOADER</pre>
</li>
</ul>
<a name="DEFAULT_SFX_LOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SFX_LOADER</h4>
<pre>public static final&nbsp;<a href="../../../../com/accele/engine/util/Loader.html" title="interface in com.accele.engine.util">Loader</a> DEFAULT_SFX_LOADER</pre>
</li>
</ul>
<a name="DEFAULT_MODEL_LOADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MODEL_LOADER</h4>
<pre>public static final&nbsp;<a href="../../../../com/accele/engine/util/Loader.html" title="interface in com.accele.engine.util">Loader</a> DEFAULT_MODEL_LOADER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="barryCentric-org.lwjgl.util.vector.Vector3f-org.lwjgl.util.vector.Vector3f-org.lwjgl.util.vector.Vector3f-org.lwjgl.util.vector.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barryCentric</h4>
<pre>public static&nbsp;float&nbsp;barryCentric(org.lwjgl.util.vector.Vector3f&nbsp;p1,
                                 org.lwjgl.util.vector.Vector3f&nbsp;p2,
                                 org.lwjgl.util.vector.Vector3f&nbsp;p3,
                                 org.lwjgl.util.vector.Vector2f&nbsp;pos)</pre>
</li>
</ul>
<a name="toIntArray-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;toIntArray(java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="addAndReturn-java.util.List-java.lang.Object-">
<!--   -->
</a><a name="addAndReturn-java.util.List-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndReturn</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;addAndReturn(java.util.List&lt;T&gt;&nbsp;list,
                                 T&nbsp;value)</pre>
</li>
</ul>
<a name="clamp-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;float&nbsp;clamp(float&nbsp;var,
                          float&nbsp;min,
                          float&nbsp;max)</pre>
</li>
</ul>
<a name="inRange-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inRange</h4>
<pre>public static&nbsp;boolean&nbsp;inRange(float&nbsp;var,
                              float&nbsp;min,
                              float&nbsp;max)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/accele/engine/util/Utils.Dim2.html" title="class in com.accele.engine.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/accele/engine/util/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
