<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 29 01:44:40 EDT 2017 -->
<title>Graphics</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graphics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graphics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/accele/engine/gfx/DefaultUserControlledCamera.html" title="class in com.accele.engine.gfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/accele/engine/gfx/Graphics.html" target="_top">Frames</a></li>
<li><a href="Graphics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accele.engine.gfx</div>
<h2 title="Class Graphics" class="title">Class Graphics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accele.engine.gfx.Graphics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Graphics</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#Graphics-com.accele.engine.core.Engine-org.lwjgl.util.vector.Matrix4f-">Graphics</a></span>(<a href="../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
        org.lwjgl.util.vector.Matrix4f&nbsp;projectionMatrix)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#drawCenteredImage-com.accele.engine.gfx.Texture-org.lwjgl.util.Rectangle-int-int-">drawCenteredImage</a></span>(<a href="../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>&nbsp;tex,
                 org.lwjgl.util.Rectangle&nbsp;rect,
                 int&nbsp;width,
                 int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#drawCenteredImageHorizontal-com.accele.engine.gfx.Texture-org.lwjgl.util.Rectangle-int-int-">drawCenteredImageHorizontal</a></span>(<a href="../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>&nbsp;tex,
                           org.lwjgl.util.Rectangle&nbsp;rect,
                           int&nbsp;width,
                           int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#drawCenteredImageVertical-com.accele.engine.gfx.Texture-org.lwjgl.util.Rectangle-int-int-">drawCenteredImageVertical</a></span>(<a href="../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>&nbsp;tex,
                         org.lwjgl.util.Rectangle&nbsp;rect,
                         int&nbsp;width,
                         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#drawCenteredString-org.lwjgl.util.Rectangle-java.lang.String-">drawCenteredString</a></span>(org.lwjgl.util.Rectangle&nbsp;rect,
                  java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#drawCenteredStringHorizontal-org.lwjgl.util.Rectangle-java.lang.String-">drawCenteredStringHorizontal</a></span>(org.lwjgl.util.Rectangle&nbsp;rect,
                            java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#drawCenteredStringVertical-org.lwjgl.util.Rectangle-java.lang.String-">drawCenteredStringVertical</a></span>(org.lwjgl.util.Rectangle&nbsp;rect,
                          java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#drawEntitiesUsingModel-com.accele.engine.entity.Entity3D:A-com.accele.engine.model.TexturedModel-com.accele.engine.gfx.shader.StaticShader-">drawEntitiesUsingModel</a></span>(<a href="../../../../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a>[]&nbsp;entities,
                      <a href="../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model">TexturedModel</a>&nbsp;model,
                      <a href="../../../../com/accele/engine/gfx/shader/StaticShader.html" title="class in com.accele.engine.gfx.shader">StaticShader</a>&nbsp;shader)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#drawEntity-com.accele.engine.entity.Entity3D-com.accele.engine.gfx.shader.StaticShader-">drawEntity</a></span>(<a href="../../../../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a>&nbsp;entity,
          <a href="../../../../com/accele/engine/gfx/shader/StaticShader.html" title="class in com.accele.engine.gfx.shader">StaticShader</a>&nbsp;shader)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#drawGUIComponent-com.accele.engine.gfx.gui.GUI-com.accele.engine.gfx.shader.GUIShader-">drawGUIComponent</a></span>(<a href="../../../../com/accele/engine/gfx/gui/GUI.html" title="class in com.accele.engine.gfx.gui">GUI</a>&nbsp;gui,
                <a href="../../../../com/accele/engine/gfx/shader/GUIShader.html" title="class in com.accele.engine.gfx.shader">GUIShader</a>&nbsp;shader)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#drawImage-com.accele.engine.gfx.Texture-int-int-int-int-">drawImage</a></span>(<a href="../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>&nbsp;tex,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#drawImage-com.accele.engine.gfx.Texture-int-int-int-int-float-">drawImage</a></span>(<a href="../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>&nbsp;tex,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         float&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#drawImage-com.accele.engine.gfx.Texture-int-int-int-int-float-float-float-">drawImage</a></span>(<a href="../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>&nbsp;tex,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         float&nbsp;rotX,
         float&nbsp;rotY,
         float&nbsp;rotZ)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#drawModel-com.accele.engine.model.RawModel-">drawModel</a></span>(<a href="../../../../com/accele/engine/model/RawModel.html" title="class in com.accele.engine.model">RawModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#drawModel-com.accele.engine.model.TexturedModel-">drawModel</a></span>(<a href="../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model">TexturedModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#drawRect-int-int-int-int-">drawRect</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#drawRect-org.lwjgl.util.Rectangle-">drawRect</a></span>(org.lwjgl.util.Rectangle&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#drawSkybox-com.accele.engine.gfx.skybox.Skybox-">drawSkybox</a></span>(<a href="../../../../com/accele/engine/gfx/skybox/Skybox.html" title="class in com.accele.engine.gfx.skybox">Skybox</a>&nbsp;skybox)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#drawString-int-int-java.lang.String-">drawString</a></span>(int&nbsp;x,
          int&nbsp;y,
          java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#drawTerrain-com.accele.engine.terrain.Terrain-com.accele.engine.gfx.shader.TerrainShader-">drawTerrain</a></span>(<a href="../../../../com/accele/engine/terrain/Terrain.html" title="class in com.accele.engine.terrain">Terrain</a>&nbsp;terrain,
           <a href="../../../../com/accele/engine/gfx/shader/TerrainShader.html" title="class in com.accele.engine.gfx.shader">TerrainShader</a>&nbsp;shader)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#drawWaterQuad-float-float-float-float-com.accele.engine.gfx.shader.WaterShader-">drawWaterQuad</a></span>(float&nbsp;x,
             float&nbsp;z,
             float&nbsp;height,
             float&nbsp;size,
             <a href="../../../../com/accele/engine/gfx/shader/WaterShader.html" title="class in com.accele.engine.gfx.shader">WaterShader</a>&nbsp;shader)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#fillRect-int-int-int-int-">fillRect</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/accele/engine/gfx/StoredFont.html" title="class in com.accele.engine.gfx">StoredFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.lwjgl.util.vector.Matrix4f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#getProjectionMatrix--">getProjectionMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#setColor-org.newdawn.slick.Color-">setColor</a></span>(org.newdawn.slick.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/Graphics.html#setFont-com.accele.engine.gfx.StoredFont-">setFont</a></span>(<a href="../../../../com/accele/engine/gfx/StoredFont.html" title="class in com.accele.engine.gfx">StoredFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graphics-com.accele.engine.core.Engine-org.lwjgl.util.vector.Matrix4f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graphics</h4>
<pre>public&nbsp;Graphics(<a href="../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core">Engine</a>&nbsp;engine,
                org.lwjgl.util.vector.Matrix4f&nbsp;projectionMatrix)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawImage-com.accele.engine.gfx.Texture-int-int-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(<a href="../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>&nbsp;tex,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height,
                      float&nbsp;rotation)</pre>
</li>
</ul>
<a name="drawImage-com.accele.engine.gfx.Texture-int-int-int-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(<a href="../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>&nbsp;tex,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height,
                      float&nbsp;rotX,
                      float&nbsp;rotY,
                      float&nbsp;rotZ)</pre>
</li>
</ul>
<a name="drawImage-com.accele.engine.gfx.Texture-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(<a href="../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>&nbsp;tex,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</pre>
</li>
</ul>
<a name="drawCenteredImage-com.accele.engine.gfx.Texture-org.lwjgl.util.Rectangle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCenteredImage</h4>
<pre>public&nbsp;void&nbsp;drawCenteredImage(<a href="../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>&nbsp;tex,
                              org.lwjgl.util.Rectangle&nbsp;rect,
                              int&nbsp;width,
                              int&nbsp;height)</pre>
</li>
</ul>
<a name="drawCenteredImageHorizontal-com.accele.engine.gfx.Texture-org.lwjgl.util.Rectangle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCenteredImageHorizontal</h4>
<pre>public&nbsp;void&nbsp;drawCenteredImageHorizontal(<a href="../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>&nbsp;tex,
                                        org.lwjgl.util.Rectangle&nbsp;rect,
                                        int&nbsp;width,
                                        int&nbsp;height)</pre>
</li>
</ul>
<a name="drawCenteredImageVertical-com.accele.engine.gfx.Texture-org.lwjgl.util.Rectangle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCenteredImageVertical</h4>
<pre>public&nbsp;void&nbsp;drawCenteredImageVertical(<a href="../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>&nbsp;tex,
                                      org.lwjgl.util.Rectangle&nbsp;rect,
                                      int&nbsp;width,
                                      int&nbsp;height)</pre>
</li>
</ul>
<a name="fillRect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>public&nbsp;void&nbsp;fillRect(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
</li>
</ul>
<a name="drawRect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>public&nbsp;void&nbsp;drawRect(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
</li>
</ul>
<a name="drawRect-org.lwjgl.util.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>public&nbsp;void&nbsp;drawRect(org.lwjgl.util.Rectangle&nbsp;rect)</pre>
</li>
</ul>
<a name="drawCenteredString-org.lwjgl.util.Rectangle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCenteredString</h4>
<pre>public&nbsp;void&nbsp;drawCenteredString(org.lwjgl.util.Rectangle&nbsp;rect,
                               java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="drawCenteredStringHorizontal-org.lwjgl.util.Rectangle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCenteredStringHorizontal</h4>
<pre>public&nbsp;void&nbsp;drawCenteredStringHorizontal(org.lwjgl.util.Rectangle&nbsp;rect,
                                         java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="drawCenteredStringVertical-org.lwjgl.util.Rectangle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCenteredStringVertical</h4>
<pre>public&nbsp;void&nbsp;drawCenteredStringVertical(org.lwjgl.util.Rectangle&nbsp;rect,
                                       java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="drawString-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(int&nbsp;x,
                       int&nbsp;y,
                       java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="../../../../com/accele/engine/gfx/StoredFont.html" title="class in com.accele.engine.gfx">StoredFont</a>&nbsp;getFont()</pre>
</li>
</ul>
<a name="setFont-com.accele.engine.gfx.StoredFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(<a href="../../../../com/accele/engine/gfx/StoredFont.html" title="class in com.accele.engine.gfx">StoredFont</a>&nbsp;font)</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;org.newdawn.slick.Color&nbsp;getColor()</pre>
</li>
</ul>
<a name="setColor-org.newdawn.slick.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(org.newdawn.slick.Color&nbsp;color)</pre>
</li>
</ul>
<a name="drawGUIComponent-com.accele.engine.gfx.gui.GUI-com.accele.engine.gfx.shader.GUIShader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGUIComponent</h4>
<pre>public&nbsp;void&nbsp;drawGUIComponent(<a href="../../../../com/accele/engine/gfx/gui/GUI.html" title="class in com.accele.engine.gfx.gui">GUI</a>&nbsp;gui,
                             <a href="../../../../com/accele/engine/gfx/shader/GUIShader.html" title="class in com.accele.engine.gfx.shader">GUIShader</a>&nbsp;shader)</pre>
</li>
</ul>
<a name="drawModel-com.accele.engine.model.RawModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawModel</h4>
<pre>public&nbsp;void&nbsp;drawModel(<a href="../../../../com/accele/engine/model/RawModel.html" title="class in com.accele.engine.model">RawModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="drawModel-com.accele.engine.model.TexturedModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawModel</h4>
<pre>public&nbsp;void&nbsp;drawModel(<a href="../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model">TexturedModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="drawEntity-com.accele.engine.entity.Entity3D-com.accele.engine.gfx.shader.StaticShader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEntity</h4>
<pre>public&nbsp;void&nbsp;drawEntity(<a href="../../../../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a>&nbsp;entity,
                       <a href="../../../../com/accele/engine/gfx/shader/StaticShader.html" title="class in com.accele.engine.gfx.shader">StaticShader</a>&nbsp;shader)</pre>
</li>
</ul>
<a name="drawEntitiesUsingModel-com.accele.engine.entity.Entity3D:A-com.accele.engine.model.TexturedModel-com.accele.engine.gfx.shader.StaticShader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEntitiesUsingModel</h4>
<pre>public&nbsp;void&nbsp;drawEntitiesUsingModel(<a href="../../../../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a>[]&nbsp;entities,
                                   <a href="../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model">TexturedModel</a>&nbsp;model,
                                   <a href="../../../../com/accele/engine/gfx/shader/StaticShader.html" title="class in com.accele.engine.gfx.shader">StaticShader</a>&nbsp;shader)</pre>
</li>
</ul>
<a name="drawTerrain-com.accele.engine.terrain.Terrain-com.accele.engine.gfx.shader.TerrainShader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTerrain</h4>
<pre>public&nbsp;void&nbsp;drawTerrain(<a href="../../../../com/accele/engine/terrain/Terrain.html" title="class in com.accele.engine.terrain">Terrain</a>&nbsp;terrain,
                        <a href="../../../../com/accele/engine/gfx/shader/TerrainShader.html" title="class in com.accele.engine.gfx.shader">TerrainShader</a>&nbsp;shader)</pre>
</li>
</ul>
<a name="drawSkybox-com.accele.engine.gfx.skybox.Skybox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSkybox</h4>
<pre>public&nbsp;void&nbsp;drawSkybox(<a href="../../../../com/accele/engine/gfx/skybox/Skybox.html" title="class in com.accele.engine.gfx.skybox">Skybox</a>&nbsp;skybox)</pre>
</li>
</ul>
<a name="drawWaterQuad-float-float-float-float-com.accele.engine.gfx.shader.WaterShader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawWaterQuad</h4>
<pre>public&nbsp;void&nbsp;drawWaterQuad(float&nbsp;x,
                          float&nbsp;z,
                          float&nbsp;height,
                          float&nbsp;size,
                          <a href="../../../../com/accele/engine/gfx/shader/WaterShader.html" title="class in com.accele.engine.gfx.shader">WaterShader</a>&nbsp;shader)</pre>
</li>
</ul>
<a name="getProjectionMatrix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProjectionMatrix</h4>
<pre>public&nbsp;org.lwjgl.util.vector.Matrix4f&nbsp;getProjectionMatrix()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graphics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/accele/engine/gfx/DefaultUserControlledCamera.html" title="class in com.accele.engine.gfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/accele/engine/gfx/Graphics.html" target="_top">Frames</a></li>
<li><a href="Graphics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
