<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 29 01:44:40 EDT 2017 -->
<title>ModelTexture</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelTexture";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelTexture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/accele/engine/gfx/StoredFont.html" title="class in com.accele.engine.gfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/accele/engine/gfx/ModelTexture.html" target="_top">Frames</a></li>
<li><a href="ModelTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accele.engine.gfx</div>
<h2 title="Class ModelTexture" class="title">Class ModelTexture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">com.accele.engine.gfx.Texture</a></li>
<li>
<ul class="inheritance">
<li>com.accele.engine.gfx.ModelTexture</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/accele/engine/core/Indexable.html" title="interface in com.accele.engine.core">Indexable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelTexture</span>
extends <a href="../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/ModelTexture.html#ModelTexture-java.lang.String-java.lang.String-com.accele.engine.util.Resource-boolean-boolean-">ModelTexture</a></span>(java.lang.String&nbsp;registryID,
            java.lang.String&nbsp;localizedID,
            <a href="../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;image,
            boolean&nbsp;hasTransparency,
            boolean&nbsp;useFakeLighting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/ModelTexture.html#ModelTexture-java.lang.String-java.lang.String-com.accele.engine.util.Resource-boolean-boolean-int-">ModelTexture</a></span>(java.lang.String&nbsp;registryID,
            java.lang.String&nbsp;localizedID,
            <a href="../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;image,
            boolean&nbsp;hasTransparency,
            boolean&nbsp;useFakeLighting,
            int&nbsp;numRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/ModelTexture.html#ModelTexture-java.lang.String-java.lang.String-com.accele.engine.util.Resource-float-float-boolean-boolean-int-">ModelTexture</a></span>(java.lang.String&nbsp;registryID,
            java.lang.String&nbsp;localizedID,
            <a href="../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;image,
            float&nbsp;shineDamper,
            float&nbsp;reflectivity,
            boolean&nbsp;hasTransparency,
            boolean&nbsp;useFakeLighting,
            int&nbsp;numRows)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/ModelTexture.html#getNumRows--">getNumRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/ModelTexture.html#getReflectivity--">getReflectivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/ModelTexture.html#getShineDamper--">getShineDamper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/ModelTexture.html#hasTransparency--">hasTransparency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/ModelTexture.html#setFakeLighting-boolean-">setFakeLighting</a></span>(boolean&nbsp;useFakeLighting)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/ModelTexture.html#setReflectivity-float-">setReflectivity</a></span>(float&nbsp;reflectivity)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/ModelTexture.html#setShineDamper-float-">setShineDamper</a></span>(float&nbsp;shineDamper)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/ModelTexture.html#setTransparency-boolean-">setTransparency</a></span>(boolean&nbsp;hasTransparency)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/gfx/ModelTexture.html#useFakeLighting--">useFakeLighting</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.accele.engine.gfx.Texture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.accele.engine.gfx.<a href="../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a></h3>
<code><a href="../../../../com/accele/engine/gfx/Texture.html#getImage--">getImage</a>, <a href="../../../../com/accele/engine/gfx/Texture.html#getLocalizedID--">getLocalizedID</a>, <a href="../../../../com/accele/engine/gfx/Texture.html#getRegistryID--">getRegistryID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelTexture-java.lang.String-java.lang.String-com.accele.engine.util.Resource-float-float-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelTexture</h4>
<pre>public&nbsp;ModelTexture(java.lang.String&nbsp;registryID,
                    java.lang.String&nbsp;localizedID,
                    <a href="../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;image,
                    float&nbsp;shineDamper,
                    float&nbsp;reflectivity,
                    boolean&nbsp;hasTransparency,
                    boolean&nbsp;useFakeLighting,
                    int&nbsp;numRows)</pre>
</li>
</ul>
<a name="ModelTexture-java.lang.String-java.lang.String-com.accele.engine.util.Resource-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelTexture</h4>
<pre>public&nbsp;ModelTexture(java.lang.String&nbsp;registryID,
                    java.lang.String&nbsp;localizedID,
                    <a href="../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;image,
                    boolean&nbsp;hasTransparency,
                    boolean&nbsp;useFakeLighting,
                    int&nbsp;numRows)</pre>
</li>
</ul>
<a name="ModelTexture-java.lang.String-java.lang.String-com.accele.engine.util.Resource-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelTexture</h4>
<pre>public&nbsp;ModelTexture(java.lang.String&nbsp;registryID,
                    java.lang.String&nbsp;localizedID,
                    <a href="../../../../com/accele/engine/util/Resource.html" title="class in com.accele.engine.util">Resource</a>&nbsp;image,
                    boolean&nbsp;hasTransparency,
                    boolean&nbsp;useFakeLighting)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShineDamper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShineDamper</h4>
<pre>public&nbsp;float&nbsp;getShineDamper()</pre>
</li>
</ul>
<a name="setShineDamper-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShineDamper</h4>
<pre>public&nbsp;void&nbsp;setShineDamper(float&nbsp;shineDamper)</pre>
</li>
</ul>
<a name="getReflectivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReflectivity</h4>
<pre>public&nbsp;float&nbsp;getReflectivity()</pre>
</li>
</ul>
<a name="setReflectivity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReflectivity</h4>
<pre>public&nbsp;void&nbsp;setReflectivity(float&nbsp;reflectivity)</pre>
</li>
</ul>
<a name="hasTransparency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTransparency</h4>
<pre>public&nbsp;boolean&nbsp;hasTransparency()</pre>
</li>
</ul>
<a name="setTransparency-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparency</h4>
<pre>public&nbsp;void&nbsp;setTransparency(boolean&nbsp;hasTransparency)</pre>
</li>
</ul>
<a name="useFakeLighting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFakeLighting</h4>
<pre>public&nbsp;boolean&nbsp;useFakeLighting()</pre>
</li>
</ul>
<a name="setFakeLighting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFakeLighting</h4>
<pre>public&nbsp;void&nbsp;setFakeLighting(boolean&nbsp;useFakeLighting)</pre>
</li>
</ul>
<a name="getNumRows--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumRows</h4>
<pre>public&nbsp;int&nbsp;getNumRows()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelTexture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/accele/engine/gfx/StoredFont.html" title="class in com.accele.engine.gfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/accele/engine/gfx/ModelTexture.html" target="_top">Frames</a></li>
<li><a href="ModelTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
