<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 29 01:44:41 EDT 2017 -->
<title>Engine</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Engine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/accele/engine/core/Indexable.html" title="interface in com.accele.engine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/accele/engine/core/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accele.engine.core</div>
<h2 title="Class Engine" class="title">Class Engine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.accele.engine.core.Engine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Engine</span>
extends java.lang.Object</pre>
<div class="block">The primary class for the AcceleEngine library.
 <p>
 All interactions with any part of the engine must be performed through an instance of this class.
 In order to establish a new game instance, an instance of this class must be created followed by calling the <code>run</code> method.
 The calling of the constructor initializes the engine and all associated objects, and as such,
 no objects contained within the <code>Engine</code> instance or any methods related to the LWJGL framework may be called prior to this.
 Additionally, the screen width and height as well as the window title may be set within the <code>Engine</code> constructor.
 By default, the screen dimensions are 640x480 and the title is blank.
 </p>
 <p>
 Upon calling the <code>run</code> method, the primary game loop will begin and will not terminate unless the <code>exit</code> or <code>forceExit</code> method is called.
 As such, any initializations that the user may need to complete must be performed after the engine initialization and before the call to <code>run</code>.
 This may include, but is not limited to, any calls to the <code>Registry</code>, any non-engine related initializations, or changes to internal or user-defined properties.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>William Garland</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Engine.html#Engine--">Engine</a></span>()</code>
<div class="block">Constructs a new <code>Engine</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Engine.html#Engine-int-">Engine</a></span>(int&nbsp;gameType)</code>
<div class="block">Constructs a new <code>Engine</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Engine.html#Engine-int-int-">Engine</a></span>(int&nbsp;screenWidth,
      int&nbsp;screenHeight)</code>
<div class="block">Constructs a new <code>Engine</code> with the specified <code>screenWidth</code> and <code>screenHeight</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Engine.html#Engine-int-int-int-">Engine</a></span>(int&nbsp;screenWidth,
      int&nbsp;screenHeight,
      int&nbsp;gameType)</code>
<div class="block">Constructs a new <code>Engine</code> with the specified <code>screenWidth</code>, <code>screenHeight</code>, and <code>gameType</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Engine.html#Engine-int-int-java.lang.String-int-">Engine</a></span>(int&nbsp;screenWidth,
      int&nbsp;screenHeight,
      java.lang.String&nbsp;title,
      int&nbsp;gameType)</code>
<div class="block">Constructs a new <code>Engine</code> with the specified <code>screenWidth</code>, <code>screenHeight</code>, <code>title</code>, and <code>gameType</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Engine.html#Engine-java.lang.String-">Engine</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Constructs a new <code>Engine</code> with the specified <code>title</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Engine.html#Engine-java.lang.String-int-">Engine</a></span>(java.lang.String&nbsp;title,
      int&nbsp;gameType)</code>
<div class="block">Constructs a new <code>Engine</code> with the specified <code>title</code> and <code>gameType</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Engine.html#exit--">exit</a></span>()</code>
<div class="block">Prepares the engine for closing the program.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Engine.html#forceExit--">forceExit</a></span>()</code>
<div class="block">Destroys the display and immediately terminates the program.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/accele/engine/sfx/AudioHandler.html" title="class in com.accele.engine.sfx">AudioHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Engine.html#getAudioHandler--">getAudioHandler</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/accele/engine/sfx/AudioHandler.html" title="class in com.accele.engine.sfx"><code>AudioHandler</code></a> instance as maintained by the engine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/accele/engine/gfx/Camera.html" title="class in com.accele.engine.gfx">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Engine.html#getCamera--">getCamera</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/accele/engine/gfx/Camera.html" title="class in com.accele.engine.gfx"><code>Camera</code></a> instance as maintained by the engine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/accele/engine/entity/EntityHandler.html" title="class in com.accele.engine.entity">EntityHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Engine.html#getEntityHandler--">getEntityHandler</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/accele/engine/entity/EntityHandler.html" title="class in com.accele.engine.entity"><code>EntityHandler</code></a> instance as maintained by the engine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/accele/engine/gfx/Graphics.html" title="class in com.accele.engine.gfx">Graphics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Engine.html#getGraphics--">getGraphics</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/accele/engine/gfx/Graphics.html" title="class in com.accele.engine.gfx"><code>Graphics</code></a> instance as maintained by the engine.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/accele/engine/io/IOHandler.html" title="class in com.accele.engine.io">IOHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Engine.html#getIOHandler--">getIOHandler</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/accele/engine/io/IOHandler.html" title="class in com.accele.engine.io"><code>IOHandler</code></a> instance as maintained by the engine.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/accele/engine/model/ModelLoader.html" title="class in com.accele.engine.model">ModelLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Engine.html#getModelLoader--">getModelLoader</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/accele/engine/model/ModelLoader.html" title="class in com.accele.engine.model"><code>ModelLoader</code></a> instance as maintained by the engine.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/accele/engine/property/PropertyHandler.html" title="class in com.accele.engine.property">PropertyHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Engine.html#getPropertyHandler--">getPropertyHandler</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/accele/engine/property/PropertyHandler.html" title="class in com.accele.engine.property"><code>PropertyHandler</code></a> instance as maintained by the engine.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Engine.html#getRand--">getRand</a></span>()</code>
<div class="block">Gets the <code>Random</code> instance as maintained by the engine.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Engine.html#getRegistry--">getRegistry</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core"><code>Registry</code></a> instance as maintained by the engine.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/accele/engine/state/StateHandler.html" title="class in com.accele.engine.state">StateHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Engine.html#getStateHandler--">getStateHandler</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/accele/engine/state/StateHandler.html" title="class in com.accele.engine.state"><code>StateHandler</code></a> instance as maintained by the engine.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/accele/engine/terrain/TerrainHandler.html" title="class in com.accele.engine.terrain">TerrainHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Engine.html#getTerrainHandler--">getTerrainHandler</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/accele/engine/terrain/TerrainHandler.html" title="class in com.accele.engine.terrain"><code>TerrainHandler</code></a> instance as maintained by the engine.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Engine.html#getTime--">getTime</a></span>()</code>
<div class="block">Gets the current time of the program, in milliseconds.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Engine.html#run--">run</a></span>()</code>
<div class="block">Starts the primary game loop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Engine-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Engine</h4>
<pre>public&nbsp;Engine(int&nbsp;screenWidth,
              int&nbsp;screenHeight,
              java.lang.String&nbsp;title,
              int&nbsp;gameType)</pre>
<div class="block">Constructs a new <code>Engine</code> with the specified <code>screenWidth</code>, <code>screenHeight</code>, <code>title</code>, and <code>gameType</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenWidth</code> - The width of the screen</dd>
<dd><code>screenHeight</code> - The height of the screen</dd>
<dd><code>title</code> - The title of the screen</dd>
<dd><code>gameType</code> - The dimensions that the game will be. 0 = 2D, 1 = 3D</dd>
</dl>
</li>
</ul>
<a name="Engine-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Engine</h4>
<pre>public&nbsp;Engine(int&nbsp;screenWidth,
              int&nbsp;screenHeight)</pre>
<div class="block">Constructs a new <code>Engine</code> with the specified <code>screenWidth</code> and <code>screenHeight</code>.
 <p>
 The <code>title</code> by default is left blank and the <code>gameType</code> is 0.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenWidth</code> - The width of the screen</dd>
<dd><code>screenHeight</code> - The height of the screen</dd>
</dl>
</li>
</ul>
<a name="Engine-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Engine</h4>
<pre>public&nbsp;Engine(int&nbsp;screenWidth,
              int&nbsp;screenHeight,
              int&nbsp;gameType)</pre>
<div class="block">Constructs a new <code>Engine</code> with the specified <code>screenWidth</code>, <code>screenHeight</code>, and <code>gameType</code>.
 <p>
 The <code>title</code> by default is left blank.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenWidth</code> - The width of the screen</dd>
<dd><code>screenHeight</code> - The height of the screen</dd>
<dd><code>gameType</code> - The dimensions that the game will be. 0 = 2D, 1 = 3D</dd>
</dl>
</li>
</ul>
<a name="Engine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Engine</h4>
<pre>public&nbsp;Engine(java.lang.String&nbsp;title)</pre>
<div class="block">Constructs a new <code>Engine</code> with the specified <code>title</code>.
 <p>
 The <code>screenWidth</code>, <code>screenHeight</code>, and <code>gameType</code> by default are 640, 480, and 0, respectively.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the screen</dd>
</dl>
</li>
</ul>
<a name="Engine-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Engine</h4>
<pre>public&nbsp;Engine(java.lang.String&nbsp;title,
              int&nbsp;gameType)</pre>
<div class="block">Constructs a new <code>Engine</code> with the specified <code>title</code> and <code>gameType</code>.
 <p>
 The <code>screenWidth</code> and <code>screenHeight</code> by default are 640 and 480, respectively.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the screen</dd>
<dd><code>gameType</code> - The dimensions that the game will be. 0 = 2D, 1 = 3D</dd>
</dl>
</li>
</ul>
<a name="Engine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Engine</h4>
<pre>public&nbsp;Engine(int&nbsp;gameType)</pre>
<div class="block">Constructs a new <code>Engine</code>.
 <p>
 The <code>screenWidth</code>, <code>screenHeight</code>, and <code>title</code> by default are 640, 480, and blank, respectively.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameType</code> - The dimensions that the game will be. 0 = 2D, 1 = 3D</dd>
</dl>
</li>
</ul>
<a name="Engine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Engine</h4>
<pre>public&nbsp;Engine()</pre>
<div class="block">Constructs a new <code>Engine</code>.
 <p>
 The <code>screenWidth</code>, <code>screenHeight</code>, <code>title</code>, and <code>gameType</code> by default are 640, 480, blank, and 0, respectively.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Starts the primary game loop.
 <p>
 This method controls the updating and rendering of every aspect of the engine.
 Additionally, the frames per second counter is controlled by this method and can be shown and hidden via the <code>showFPS</code> property.
 </p><p>
 Note: This method will continue to run as long as the <code>running</code> property is true and the user has not requested to close the window of the program.
 </p></div>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()</pre>
<div class="block">Prepares the engine for closing the program.
 <p>
 Note that this method does not actually terminate the program;
 it only sets the <code>running</code> property to <code>false</code> which will terminate the game loop upon its next cycle.
 Any code within the game loop after this method is called may also be called, as the <code>run</code> method must complete its current cycle before checking game loop conditions.
 </p><p>
 If a quicker termination is required, the <a href="../../../../com/accele/engine/core/Engine.html#forceExit--"><code>forceExit()</code></a> method may be used.
 </p></div>
</li>
</ul>
<a name="forceExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceExit</h4>
<pre>public&nbsp;void&nbsp;forceExit()</pre>
<div class="block">Destroys the display and immediately terminates the program.
 <p>
 The use of this method is not advised for normal terminations of the program as it does not perform proper checks for all necessary devices.
 For terminations under normal conditions, the <a href="../../../../com/accele/engine/core/Engine.html#exit--"><code>exit()</code></a> method may be used instead.
 </p></div>
</li>
</ul>
<a name="getRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public&nbsp;<a href="../../../../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core">Registry</a>&nbsp;getRegistry()</pre>
<div class="block">Gets the <a href="../../../../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core"><code>Registry</code></a> instance as maintained by the engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <code>Registry</code> class</dd>
</dl>
</li>
</ul>
<a name="getGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public&nbsp;<a href="../../../../com/accele/engine/gfx/Graphics.html" title="class in com.accele.engine.gfx">Graphics</a>&nbsp;getGraphics()</pre>
<div class="block">Gets the <a href="../../../../com/accele/engine/gfx/Graphics.html" title="class in com.accele.engine.gfx"><code>Graphics</code></a> instance as maintained by the engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <code>Graphics</code> class</dd>
</dl>
</li>
</ul>
<a name="getIOHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIOHandler</h4>
<pre>public&nbsp;<a href="../../../../com/accele/engine/io/IOHandler.html" title="class in com.accele.engine.io">IOHandler</a>&nbsp;getIOHandler()</pre>
<div class="block">Gets the <a href="../../../../com/accele/engine/io/IOHandler.html" title="class in com.accele.engine.io"><code>IOHandler</code></a> instance as maintained by the engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <code>IOHandler</code> class</dd>
</dl>
</li>
</ul>
<a name="getAudioHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioHandler</h4>
<pre>public&nbsp;<a href="../../../../com/accele/engine/sfx/AudioHandler.html" title="class in com.accele.engine.sfx">AudioHandler</a>&nbsp;getAudioHandler()</pre>
<div class="block">Gets the <a href="../../../../com/accele/engine/sfx/AudioHandler.html" title="class in com.accele.engine.sfx"><code>AudioHandler</code></a> instance as maintained by the engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <code>AudioHandler</code> class</dd>
</dl>
</li>
</ul>
<a name="getPropertyHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyHandler</h4>
<pre>public&nbsp;<a href="../../../../com/accele/engine/property/PropertyHandler.html" title="class in com.accele.engine.property">PropertyHandler</a>&nbsp;getPropertyHandler()</pre>
<div class="block">Gets the <a href="../../../../com/accele/engine/property/PropertyHandler.html" title="class in com.accele.engine.property"><code>PropertyHandler</code></a> instance as maintained by the engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <code>PropertyHandler</code> class</dd>
</dl>
</li>
</ul>
<a name="getEntityHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityHandler</h4>
<pre>public&nbsp;<a href="../../../../com/accele/engine/entity/EntityHandler.html" title="class in com.accele.engine.entity">EntityHandler</a>&nbsp;getEntityHandler()</pre>
<div class="block">Gets the <a href="../../../../com/accele/engine/entity/EntityHandler.html" title="class in com.accele.engine.entity"><code>EntityHandler</code></a> instance as maintained by the engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <code>EntityHandler</code> class</dd>
</dl>
</li>
</ul>
<a name="getStateHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateHandler</h4>
<pre>public&nbsp;<a href="../../../../com/accele/engine/state/StateHandler.html" title="class in com.accele.engine.state">StateHandler</a>&nbsp;getStateHandler()</pre>
<div class="block">Gets the <a href="../../../../com/accele/engine/state/StateHandler.html" title="class in com.accele.engine.state"><code>StateHandler</code></a> instance as maintained by the engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <code>StateHandler</code> class</dd>
</dl>
</li>
</ul>
<a name="getTerrainHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerrainHandler</h4>
<pre>public&nbsp;<a href="../../../../com/accele/engine/terrain/TerrainHandler.html" title="class in com.accele.engine.terrain">TerrainHandler</a>&nbsp;getTerrainHandler()</pre>
<div class="block">Gets the <a href="../../../../com/accele/engine/terrain/TerrainHandler.html" title="class in com.accele.engine.terrain"><code>TerrainHandler</code></a> instance as maintained by the engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <code>TerrainHandler</code> class</dd>
</dl>
</li>
</ul>
<a name="getRand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRand</h4>
<pre>public&nbsp;java.util.Random&nbsp;getRand()</pre>
<div class="block">Gets the <code>Random</code> instance as maintained by the engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <code>Random</code> class as supplied via <code>ThreadLocalRandom</code></dd>
</dl>
</li>
</ul>
<a name="getModelLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelLoader</h4>
<pre>public&nbsp;<a href="../../../../com/accele/engine/model/ModelLoader.html" title="class in com.accele.engine.model">ModelLoader</a>&nbsp;getModelLoader()</pre>
<div class="block">Gets the <a href="../../../../com/accele/engine/model/ModelLoader.html" title="class in com.accele.engine.model"><code>ModelLoader</code></a> instance as maintained by the engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <code>ModelLoader</code> class</dd>
</dl>
</li>
</ul>
<a name="getCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;<a href="../../../../com/accele/engine/gfx/Camera.html" title="class in com.accele.engine.gfx">Camera</a>&nbsp;getCamera()</pre>
<div class="block">Gets the <a href="../../../../com/accele/engine/gfx/Camera.html" title="class in com.accele.engine.gfx"><code>Camera</code></a> instance as maintained by the engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <code>Camera</code> class</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">Gets the current time of the program, in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time of the program, in milliseconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/accele/engine/core/Indexable.html" title="interface in com.accele.engine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/accele/engine/core/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
