<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 29 01:44:41 EDT 2017 -->
<title>Indexable</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Indexable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Indexable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/accele/engine/core/Indexable.html" target="_top">Frames</a></li>
<li><a href="Indexable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accele.engine.core</div>
<h2 title="Interface Indexable" class="title">Interface Indexable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/accele/engine/gfx/Camera.html" title="class in com.accele.engine.gfx">Camera</a>, <a href="../../../../com/accele/engine/gfx/DefaultEntityCamera.html" title="class in com.accele.engine.gfx">DefaultEntityCamera</a>, <a href="../../../../com/accele/engine/terrain/DefaultFlatTerrain.html" title="class in com.accele.engine.terrain">DefaultFlatTerrain</a>, <a href="../../../../com/accele/engine/terrain/DefaultTerrainWithHeightMap.html" title="class in com.accele.engine.terrain">DefaultTerrainWithHeightMap</a>, <a href="../../../../com/accele/engine/gfx/DefaultUserControlledCamera.html" title="class in com.accele.engine.gfx">DefaultUserControlledCamera</a>, <a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity">Entity</a>, <a href="../../../../com/accele/engine/entity/Entity2D.html" title="class in com.accele.engine.entity">Entity2D</a>, <a href="../../../../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a>, <a href="../../../../com/accele/engine/gfx/gui/GUI.html" title="class in com.accele.engine.gfx.gui">GUI</a>, <a href="../../../../com/accele/engine/gfx/shader/GUIShader.html" title="class in com.accele.engine.gfx.shader">GUIShader</a>, <a href="../../../../com/accele/engine/io/Input.html" title="class in com.accele.engine.io">Input</a>, <a href="../../../../com/accele/engine/io/KeyInput.html" title="class in com.accele.engine.io">KeyInput</a>, <a href="../../../../com/accele/engine/gfx/Light.html" title="class in com.accele.engine.gfx">Light</a>, <a href="../../../../com/accele/engine/model/Model.html" title="class in com.accele.engine.model">Model</a>, <a href="../../../../com/accele/engine/gfx/ModelTexture.html" title="class in com.accele.engine.gfx">ModelTexture</a>, <a href="../../../../com/accele/engine/io/MouseInput.html" title="class in com.accele.engine.io">MouseInput</a>, <a href="../../../../com/accele/engine/sfx/Music.html" title="class in com.accele.engine.sfx">Music</a>, <a href="../../../../com/accele/engine/property/Property.html" title="class in com.accele.engine.property">Property</a>, <a href="../../../../com/accele/engine/model/RawModel.html" title="class in com.accele.engine.model">RawModel</a>, <a href="../../../../com/accele/engine/gfx/gui/RenderOnlyGUI.html" title="class in com.accele.engine.gfx.gui">RenderOnlyGUI</a>, <a href="../../../../com/accele/engine/gfx/skybox/RenderOnlySkybox.html" title="class in com.accele.engine.gfx.skybox">RenderOnlySkybox</a>, <a href="../../../../com/accele/engine/sfx/SFX.html" title="class in com.accele.engine.sfx">SFX</a>, <a href="../../../../com/accele/engine/gfx/shader/Shader.html" title="class in com.accele.engine.gfx.shader">Shader</a>, <a href="../../../../com/accele/engine/gfx/skybox/Skybox.html" title="class in com.accele.engine.gfx.skybox">Skybox</a>, <a href="../../../../com/accele/engine/gfx/shader/SkyboxShader.html" title="class in com.accele.engine.gfx.shader">SkyboxShader</a>, <a href="../../../../com/accele/engine/sfx/Sound.html" title="class in com.accele.engine.sfx">Sound</a>, <a href="../../../../com/accele/engine/state/State.html" title="class in com.accele.engine.state">State</a>, <a href="../../../../com/accele/engine/gfx/shader/StaticShader.html" title="class in com.accele.engine.gfx.shader">StaticShader</a>, <a href="../../../../com/accele/engine/gfx/StoredFont.html" title="class in com.accele.engine.gfx">StoredFont</a>, <a href="../../../../com/accele/engine/terrain/Terrain.html" title="class in com.accele.engine.terrain">Terrain</a>, <a href="../../../../com/accele/engine/model/TerrainModel.html" title="class in com.accele.engine.model">TerrainModel</a>, <a href="../../../../com/accele/engine/gfx/shader/TerrainShader.html" title="class in com.accele.engine.gfx.shader">TerrainShader</a>, <a href="../../../../com/accele/engine/gfx/TerrainTexture.html" title="class in com.accele.engine.gfx">TerrainTexture</a>, <a href="../../../../com/accele/engine/gfx/Texture.html" title="class in com.accele.engine.gfx">Texture</a>, <a href="../../../../com/accele/engine/model/TexturedModel.html" title="class in com.accele.engine.model">TexturedModel</a>, <a href="../../../../com/accele/engine/gfx/shader/WaterShader.html" title="class in com.accele.engine.gfx.shader">WaterShader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Indexable</span></pre>
<div class="block">This interface requires all implementing classes to contain a <code>registryID</code> and <code>localizedID</code> value which are used in the registration of objects within the <a href="../../../../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core"><code>Registry</code></a> class.
 <p>
 In order for an object to be registered in the engine via the <code>Registry</code>, it must implement this interface and return proper values to the contained methods.
 This interface enables the registration and retrieval of all objects in the <code>Registry</code> and is therefore essential to the function of the engine.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>William Garland</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Indexable.html#getLocalizedID--">getLocalizedID</a></span>()</code>
<div class="block">Gets the value of the localizedID of the implementing object, which is required to be able to retrieve the object from the filtered entry lists of the <code>Registry</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Indexable.html#getRegistryID--">getRegistryID</a></span>()</code>
<div class="block">Gets the value of the registryID of the implementing object, which is required to be able to retrieve the object from the internal entry list of the <code>Registry</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegistryID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistryID</h4>
<pre>java.lang.String&nbsp;getRegistryID()</pre>
<div class="block">Gets the value of the registryID of the implementing object, which is required to be able to retrieve the object from the internal entry list of the <code>Registry</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The registryID of the implementing object.</dd>
</dl>
</li>
</ul>
<a name="getLocalizedID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalizedID</h4>
<pre>java.lang.String&nbsp;getLocalizedID()</pre>
<div class="block">Gets the value of the localizedID of the implementing object, which is required to be able to retrieve the object from the filtered entry lists of the <code>Registry</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The localizedID of the implementing object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Indexable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/accele/engine/core/Indexable.html" target="_top">Frames</a></li>
<li><a href="Indexable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
