<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 29 01:44:41 EDT 2017 -->
<title>Renderable</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Renderable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/accele/engine/core/Tickable.html" title="interface in com.accele.engine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/accele/engine/core/Renderable.html" target="_top">Frames</a></li>
<li><a href="Renderable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.accele.engine.core</div>
<h2 title="Interface Renderable" class="title">Interface Renderable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/accele/engine/terrain/DefaultFlatTerrain.html" title="class in com.accele.engine.terrain">DefaultFlatTerrain</a>, <a href="../../../../com/accele/engine/terrain/DefaultTerrainWithHeightMap.html" title="class in com.accele.engine.terrain">DefaultTerrainWithHeightMap</a>, <a href="../../../../com/accele/engine/entity/Entity.html" title="class in com.accele.engine.entity">Entity</a>, <a href="../../../../com/accele/engine/entity/Entity2D.html" title="class in com.accele.engine.entity">Entity2D</a>, <a href="../../../../com/accele/engine/entity/Entity3D.html" title="class in com.accele.engine.entity">Entity3D</a>, <a href="../../../../com/accele/engine/entity/EntityHandler.html" title="class in com.accele.engine.entity">EntityHandler</a>, <a href="../../../../com/accele/engine/gfx/gui/GUI.html" title="class in com.accele.engine.gfx.gui">GUI</a>, <a href="../../../../com/accele/engine/gfx/gui/RenderOnlyGUI.html" title="class in com.accele.engine.gfx.gui">RenderOnlyGUI</a>, <a href="../../../../com/accele/engine/gfx/skybox/RenderOnlySkybox.html" title="class in com.accele.engine.gfx.skybox">RenderOnlySkybox</a>, <a href="../../../../com/accele/engine/gfx/skybox/Skybox.html" title="class in com.accele.engine.gfx.skybox">Skybox</a>, <a href="../../../../com/accele/engine/state/State.html" title="class in com.accele.engine.state">State</a>, <a href="../../../../com/accele/engine/state/StateHandler.html" title="class in com.accele.engine.state">StateHandler</a>, <a href="../../../../com/accele/engine/terrain/Terrain.html" title="class in com.accele.engine.terrain">Terrain</a>, <a href="../../../../com/accele/engine/terrain/TerrainHandler.html" title="class in com.accele.engine.terrain">TerrainHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Renderable</span></pre>
<div class="block">This interface is required for any object that needs to render to the screen.
 <p>
 While the instance of <a href="../../../../com/accele/engine/core/Engine.html" title="class in com.accele.engine.core"><code>Engine</code></a> contains a <code>getGraphics</code> method, it cannot be used to render to the screen, rather it is used for setting and retrieving data such as color and font.
 The instance of the <a href="../../../../com/accele/engine/gfx/Graphics.html" title="class in com.accele.engine.gfx"><code>Graphics</code></a> class that can render to the screen is passed through this interface's method only.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>William Garland</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/accele/engine/core/Renderable.html#onRender-com.accele.engine.gfx.Graphics-">onRender</a></span>(<a href="../../../../com/accele/engine/gfx/Graphics.html" title="class in com.accele.engine.gfx">Graphics</a>&nbsp;g)</code>
<div class="block">Allows implementing classes to render to the screen using the provided <a href="../../../../com/accele/engine/gfx/Graphics.html" title="class in com.accele.engine.gfx"><code>Graphics</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRender-com.accele.engine.gfx.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRender</h4>
<pre>void&nbsp;onRender(<a href="../../../../com/accele/engine/gfx/Graphics.html" title="class in com.accele.engine.gfx">Graphics</a>&nbsp;g)</pre>
<div class="block">Allows implementing classes to render to the screen using the provided <a href="../../../../com/accele/engine/gfx/Graphics.html" title="class in com.accele.engine.gfx"><code>Graphics</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The instance of <code>Graphics</code> to be used for rendering</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/accele/engine/core/Registry.html" title="class in com.accele.engine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/accele/engine/core/Tickable.html" title="interface in com.accele.engine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/accele/engine/core/Renderable.html" target="_top">Frames</a></li>
<li><a href="Renderable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
